<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kf6-QM-KNc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Tabuum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drj-zb-wGi">
                                <rect key="frame" x="282" y="755" width="104" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="5xQ-xF-PN9"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemCyanColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Doğru">
                                    <fontDescription key="titleFontDescription" name="Charter-Bold" family="Charter" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="correctButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OSz-nQ-aNX"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="t3m-SE-qrE">
                                <rect key="frame" x="42" y="68" width="313" height="4"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIc-Dq-TQE">
                                <rect key="frame" x="16" y="116.66666666666667" width="59" height="47.666666666666671"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pause"/>
                                <connections>
                                    <action selector="pauseResumeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aMh-SU-cDP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTY-u8-ob6">
                                <rect key="frame" x="6" y="755" width="108" height="45"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Yanlış">
                                    <fontDescription key="titleFontDescription" name="Charter-Bold" family="Charter" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="boomButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KVg-LX-oNn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMI-Cu-GfG">
                                <rect key="frame" x="321" y="118" width="56" height="45"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="back2" title=""/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X7V-OY-8Kv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uZ-xC-fIf">
                                <rect key="frame" x="83" y="118" width="66" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="O4w-Zd-8hG"/>
                                    <constraint firstAttribute="width" constant="66" id="tRs-Xa-Wuy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="38"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBU-Uj-dtw">
                                <rect key="frame" x="240" y="118" width="73" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="05G-qr-WHM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="38"/>
                                <color key="textColor" systemColor="systemCyanColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnP-PI-oIe">
                                <rect key="frame" x="147" y="755" width="103" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="JbU-NS-PoR"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" Pas ">
                                    <fontDescription key="titleFontDescription" name="Charter-Bold" family="Charter" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pasButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ii6-0O-a9p"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDD-Jc-yeI">
                                <rect key="frame" x="60" y="275" width="277" height="306"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bT0-ub-Qzz">
                                        <rect key="frame" x="0.0" y="0.0" width="277" height="62"/>
                                        <color key="backgroundColor" red="1" green="0.8332792943623063" blue="0.48656745222043407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="nKm-SX-gVE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="32"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYA-dN-9tJ">
                                        <rect key="frame" x="0.0" y="62" width="277" height="49"/>
                                        <color key="backgroundColor" red="0.98721674850327124" green="0.9827880887667384" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="hg2-NT-QUq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNI-6e-qkV">
                                        <rect key="frame" x="0.0" y="111" width="277" height="49"/>
                                        <color key="backgroundColor" red="0.98721674850327124" green="0.9827880887667384" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="Mvy-Om-oWm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4un-eH-9S4">
                                        <rect key="frame" x="0.0" y="208" width="277" height="49"/>
                                        <color key="backgroundColor" red="0.98721674850327124" green="0.9827880887667384" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="GyR-Id-24Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yH-TF-Pse">
                                        <rect key="frame" x="0.0" y="159" width="277" height="49"/>
                                        <color key="backgroundColor" red="0.98721674850327124" green="0.9827880887667384" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="IXt-OH-KpH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PZ-FN-fXn">
                                        <rect key="frame" x="0.0" y="257" width="277" height="49"/>
                                        <color key="backgroundColor" red="0.98721674850327124" green="0.9827880887667384" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="Qs8-dn-wjN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4un-eH-9S4" firstAttribute="trailing" secondItem="2PZ-FN-fXn" secondAttribute="trailing" id="F1Q-DZ-OjH"/>
                                    <constraint firstItem="BYA-dN-9tJ" firstAttribute="top" secondItem="bT0-ub-Qzz" secondAttribute="bottom" id="Joy-2l-pXn"/>
                                    <constraint firstItem="bT0-ub-Qzz" firstAttribute="top" secondItem="eDD-Jc-yeI" secondAttribute="top" id="Lkx-NQ-vTw"/>
                                    <constraint firstItem="RNI-6e-qkV" firstAttribute="top" secondItem="BYA-dN-9tJ" secondAttribute="bottom" id="QfE-yz-sea"/>
                                    <constraint firstItem="8yH-TF-Pse" firstAttribute="top" secondItem="BYA-dN-9tJ" secondAttribute="bottom" constant="48" id="Xux-Uz-jrI"/>
                                    <constraint firstItem="bT0-ub-Qzz" firstAttribute="leading" secondItem="BYA-dN-9tJ" secondAttribute="leading" id="YdH-CP-kd7"/>
                                    <constraint firstItem="RNI-6e-qkV" firstAttribute="trailing" secondItem="8yH-TF-Pse" secondAttribute="trailing" id="ZTZ-Rt-EiH"/>
                                    <constraint firstItem="RNI-6e-qkV" firstAttribute="leading" secondItem="8yH-TF-Pse" secondAttribute="leading" id="Zzn-UO-g4L"/>
                                    <constraint firstItem="8yH-TF-Pse" firstAttribute="leading" secondItem="4un-eH-9S4" secondAttribute="leading" id="eyy-n1-d5L"/>
                                    <constraint firstItem="bT0-ub-Qzz" firstAttribute="trailing" secondItem="BYA-dN-9tJ" secondAttribute="trailing" id="f4x-Y8-lmt"/>
                                    <constraint firstItem="2PZ-FN-fXn" firstAttribute="top" secondItem="4un-eH-9S4" secondAttribute="bottom" id="fDE-9g-zns"/>
                                    <constraint firstAttribute="bottom" secondItem="2PZ-FN-fXn" secondAttribute="bottom" constant="5.6843418860808015e-14" id="h5y-fk-9bg"/>
                                    <constraint firstItem="4un-eH-9S4" firstAttribute="top" secondItem="RNI-6e-qkV" secondAttribute="bottom" constant="48" id="lNx-fT-slD"/>
                                    <constraint firstItem="4un-eH-9S4" firstAttribute="leading" secondItem="2PZ-FN-fXn" secondAttribute="leading" id="nOd-MX-by8"/>
                                    <constraint firstItem="8yH-TF-Pse" firstAttribute="trailing" secondItem="4un-eH-9S4" secondAttribute="trailing" id="oGt-qJ-NmM"/>
                                    <constraint firstAttribute="trailing" secondItem="bT0-ub-Qzz" secondAttribute="trailing" id="oYi-pY-Tjk"/>
                                    <constraint firstItem="BYA-dN-9tJ" firstAttribute="leading" secondItem="RNI-6e-qkV" secondAttribute="leading" id="qTP-K1-Obr"/>
                                    <constraint firstAttribute="leading" secondItem="bT0-ub-Qzz" secondAttribute="leading" id="wcE-Kb-dK7"/>
                                    <constraint firstItem="BYA-dN-9tJ" firstAttribute="trailing" secondItem="RNI-6e-qkV" secondAttribute="trailing" id="wmH-Le-nTd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IIt-BW-AN2" userLabel="tourLabel">
                                <rect key="frame" x="177" y="93" width="43" height="41"/>
                                <fontDescription key="fontDescription" name="Charter-BoldItalic" family="Charter" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.34880777258986745" green="0.3414201734107743" blue="0.5414693813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="drj-zb-wGi" secondAttribute="bottom" constant="52" id="0R5-SU-Mhd"/>
                            <constraint firstItem="t3m-SE-qrE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="1C0-rC-W4m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xTY-u8-ob6" secondAttribute="bottom" constant="52" id="1wk-sT-T08"/>
                            <constraint firstItem="SnP-PI-oIe" firstAttribute="leading" secondItem="xTY-u8-ob6" secondAttribute="trailing" constant="33" id="8Jz-Hf-QtH"/>
                            <constraint firstItem="t3m-SE-qrE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="8jW-YQ-Y8s"/>
                            <constraint firstItem="4uZ-xC-fIf" firstAttribute="top" secondItem="t3m-SE-qrE" secondAttribute="bottom" constant="46" id="9AE-tZ-Jv8"/>
                            <constraint firstItem="eDD-Jc-yeI" firstAttribute="centerX" secondItem="IIt-BW-AN2" secondAttribute="centerX" id="AYW-O4-VTv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="drj-zb-wGi" secondAttribute="trailing" constant="7" id="AkU-y1-XeQ"/>
                            <constraint firstItem="SnP-PI-oIe" firstAttribute="top" secondItem="drj-zb-wGi" secondAttribute="top" id="Fp8-DQ-hop"/>
                            <constraint firstItem="HIc-Dq-TQE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Gct-73-0Mt"/>
                            <constraint firstItem="IIt-BW-AN2" firstAttribute="top" secondItem="t3m-SE-qrE" secondAttribute="bottom" constant="21" id="Hu1-Fl-uSW"/>
                            <constraint firstItem="OMI-Cu-GfG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Jym-ah-Ytr"/>
                            <constraint firstItem="eDD-Jc-yeI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="2" id="KLa-Fl-365"/>
                            <constraint firstItem="xTY-u8-ob6" firstAttribute="centerY" secondItem="SnP-PI-oIe" secondAttribute="centerY" id="MrU-fE-vBr"/>
                            <constraint firstItem="BBU-Uj-dtw" firstAttribute="top" secondItem="OMI-Cu-GfG" secondAttribute="top" id="N2L-9K-w4E"/>
                            <constraint firstItem="t3m-SE-qrE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="NQ5-am-qA7"/>
                            <constraint firstItem="t3m-SE-qrE" firstAttribute="centerX" secondItem="IIt-BW-AN2" secondAttribute="centerX" id="RKA-Sc-1er"/>
                            <constraint firstItem="4uZ-xC-fIf" firstAttribute="firstBaseline" secondItem="BBU-Uj-dtw" secondAttribute="firstBaseline" id="Set-va-Ymj"/>
                            <constraint firstItem="4uZ-xC-fIf" firstAttribute="baseline" secondItem="BBU-Uj-dtw" secondAttribute="baseline" id="X34-En-NIw"/>
                            <constraint firstItem="xTY-u8-ob6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="6" id="XhD-CR-h6b"/>
                            <constraint firstItem="HIc-Dq-TQE" firstAttribute="top" secondItem="t3m-SE-qrE" secondAttribute="bottom" constant="44.666666666666657" id="YjO-Yq-rti"/>
                            <constraint firstItem="4uZ-xC-fIf" firstAttribute="leading" secondItem="HIc-Dq-TQE" secondAttribute="trailing" constant="8" symbolic="YES" id="aoo-lP-woO"/>
                            <constraint firstItem="t3m-SE-qrE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cPg-u5-3k7"/>
                            <constraint firstItem="eDD-Jc-yeI" firstAttribute="centerX" secondItem="SnP-PI-oIe" secondAttribute="centerX" id="cSk-df-bYI"/>
                            <constraint firstItem="OMI-Cu-GfG" firstAttribute="leading" secondItem="BBU-Uj-dtw" secondAttribute="trailing" constant="8" symbolic="YES" id="el4-dx-hBE"/>
                            <constraint firstItem="eDD-Jc-yeI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="fMh-cl-BOt"/>
                            <constraint firstItem="BBU-Uj-dtw" firstAttribute="bottom" secondItem="OMI-Cu-GfG" secondAttribute="bottom" id="h3Z-Q7-ANM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="drj-zb-wGi" secondAttribute="trailing" constant="7" id="hmM-IO-MYc"/>
                            <constraint firstItem="drj-zb-wGi" firstAttribute="leading" secondItem="SnP-PI-oIe" secondAttribute="trailing" constant="32" id="jtg-oY-lTi"/>
                            <constraint firstItem="HIc-Dq-TQE" firstAttribute="centerY" secondItem="4uZ-xC-fIf" secondAttribute="centerY" id="lVu-xm-o6v"/>
                            <constraint firstItem="SnP-PI-oIe" firstAttribute="bottom" secondItem="drj-zb-wGi" secondAttribute="bottom" id="sRN-vc-S3W"/>
                            <constraint firstItem="xTY-u8-ob6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="6" id="tem-Ld-Efh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t3m-SE-qrE" secondAttribute="trailing" constant="22" id="th9-vR-D7N"/>
                            <constraint firstItem="xTY-u8-ob6" firstAttribute="bottom" secondItem="SnP-PI-oIe" secondAttribute="bottom" id="yBZ-ZO-bV7"/>
                            <constraint firstItem="IIt-BW-AN2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="177" id="yTN-M5-L5z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EE9-pa-8eo"/>
                    <connections>
                        <outlet property="boomButton" destination="xTY-u8-ob6" id="uz3-iK-17x"/>
                        <outlet property="correctButton" destination="drj-zb-wGi" id="e3S-zu-w46"/>
                        <outlet property="goalWordLabel" destination="bT0-ub-Qzz" id="oVl-GR-tJh"/>
                        <outlet property="imageView" destination="bT0-ub-Qzz" id="klg-1G-ePv"/>
                        <outlet property="pasButton" destination="SnP-PI-oIe" id="5sf-nw-Sen"/>
                        <outlet property="passButtonLabel" destination="SnP-PI-oIe" id="YIU-WW-ddX"/>
                        <outlet property="pauseResumeButton" destination="HIc-Dq-TQE" id="4d1-rX-2yY"/>
                        <outlet property="progressView" destination="t3m-SE-qrE" id="Mfk-ec-x8G"/>
                        <outlet property="redScoreLabel" destination="4uZ-xC-fIf" id="Mm7-4l-QBd"/>
                        <outlet property="scoreLabel" destination="BBU-Uj-dtw" id="kBE-Wa-FJX"/>
                        <outlet property="tourLabel" destination="IIt-BW-AN2" id="SSe-6U-aco"/>
                        <outletCollection property="tabooWordLabels" destination="BYA-dN-9tJ" collectionClass="NSMutableArray" id="NLi-z3-u2s"/>
                        <outletCollection property="tabooWordLabels" destination="RNI-6e-qkV" collectionClass="NSMutableArray" id="DPj-OC-ADr"/>
                        <outletCollection property="tabooWordLabels" destination="8yH-TF-Pse" collectionClass="NSMutableArray" id="TA2-4y-KM6"/>
                        <outletCollection property="tabooWordLabels" destination="4un-eH-9S4" collectionClass="NSMutableArray" id="Vwq-1v-xsa"/>
                        <outletCollection property="tabooWordLabels" destination="2PZ-FN-fXn" collectionClass="NSMutableArray" id="mgj-wZ-c3o"/>
                        <segue destination="Kf6-QM-KNc" kind="show" identifier="toBackVC" id="Zqi-Tt-aVu"/>
                        <segue destination="P4X-yi-Jqa" kind="show" identifier="NextVC" id="9Bl-hF-vO0"/>
                        <segue destination="hS1-FO-vaM" kind="presentation" identifier="toTotalScoreVC" id="krj-0v-gDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045.3271028037382" y="-298.70410367170626"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="KuG-hk-kG3">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="P4X-yi-Jqa" customClass="ScoreViewController" customModule="Tabuum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPt-G1-hlZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PUAN TABLOSU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zum-tc-pdL">
                                <rect key="frame" x="16" y="59" width="361" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="O1s-sf-7io"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="47"/>
                                <color key="textColor" red="1" green="0.80480784179999998" blue="0.50273019080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rH-ko-kKg">
                                <rect key="frame" x="16" y="556" width="146" height="44"/>
                                <color key="tintColor" red="1" green="0.80480784179999998" blue="0.50273019080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ana Menü">
                                    <fontDescription key="titleFontDescription" name="Charter-Bold" family="Charter" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="mainMenuButton:" destination="P4X-yi-Jqa" eventType="touchUpInside" id="Pkn-lE-6E4"/>
                                    <segue destination="Kf6-QM-KNc" kind="show" identifier="toMainMenu" id="DfX-ei-XHh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bem-5h-0oX">
                                <rect key="frame" x="16" y="399.66666666666669" width="361" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="EfS-PD-iSU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-BoldItalic" family="Charter" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGV-Zm-gea">
                                <rect key="frame" x="239" y="556" width="134" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="UxJ-EU-xWR"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.80480784179999998" blue="0.50273019080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="İleri">
                                    <fontDescription key="titleFontDescription" name="Charter-Bold" family="Charter" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="P4X-yi-Jqa" eventType="touchUpInside" id="9qr-kV-VL3"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="toRestart" id="fah-n8-GrP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hK-sh-6Xe">
                                <rect key="frame" x="270" y="226" width="125" height="53"/>
                                <fontDescription key="fontDescription" name="Charter-BoldItalic" family="Charter" pointSize="48"/>
                                <color key="textColor" red="0.47259679493907236" green="0.74045964385758589" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKM-nN-Szg">
                                <rect key="frame" x="188" y="226" width="58" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="bvG-wf-Ei7"/>
                                    <constraint firstAttribute="height" constant="52" id="oOu-Hr-f0D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-BoldItalic" family="Charter" pointSize="56"/>
                                <color key="textColor" red="1" green="0.80480784179999998" blue="0.50273019080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJ8-YS-ewI">
                                <rect key="frame" x="34" y="225" width="125" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="fc1-ip-FlN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-BoldItalic" family="Charter" pointSize="48"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fT6-lg-eTB"/>
                        <color key="backgroundColor" red="0.34654386659999997" green="0.34192256069999999" blue="0.5414693813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bem-5h-0oX" firstAttribute="centerY" secondItem="hPt-G1-hlZ" secondAttribute="centerY" id="2hr-3h-Oh3"/>
                            <constraint firstItem="8rH-ko-kKg" firstAttribute="baseline" secondItem="IGV-Zm-gea" secondAttribute="baseline" id="7I7-Zg-dne"/>
                            <constraint firstItem="IGV-Zm-gea" firstAttribute="leading" secondItem="8rH-ko-kKg" secondAttribute="trailing" constant="77" id="DNP-Vw-jpa"/>
                            <constraint firstItem="Zum-tc-pdL" firstAttribute="trailing" secondItem="7hK-sh-6Xe" secondAttribute="trailing" constant="13" id="HdY-L4-fYN"/>
                            <constraint firstItem="NJ8-YS-ewI" firstAttribute="leading" secondItem="bem-5h-0oX" secondAttribute="leading" constant="14" id="IV9-93-V3g"/>
                            <constraint firstItem="Zum-tc-pdL" firstAttribute="leading" secondItem="NJ8-YS-ewI" secondAttribute="leading" constant="-14" id="Jji-ma-dZ1"/>
                            <constraint firstItem="7hK-sh-6Xe" firstAttribute="leading" secondItem="zKM-nN-Szg" secondAttribute="trailing" constant="24" id="L85-Kv-esQ"/>
                            <constraint firstItem="NJ8-YS-ewI" firstAttribute="centerY" secondItem="zKM-nN-Szg" secondAttribute="centerY" id="PUb-Do-mKR"/>
                            <constraint firstItem="fT6-lg-eTB" firstAttribute="bottom" secondItem="8rH-ko-kKg" secondAttribute="bottom" constant="252" id="Rya-vu-me6"/>
                            <constraint firstItem="zKM-nN-Szg" firstAttribute="leading" secondItem="NJ8-YS-ewI" secondAttribute="trailing" constant="29" id="SUb-Ju-gdY"/>
                            <constraint firstItem="bem-5h-0oX" firstAttribute="leading" secondItem="8rH-ko-kKg" secondAttribute="leading" id="Sz0-lA-tHO"/>
                            <constraint firstItem="zKM-nN-Szg" firstAttribute="centerY" secondItem="7hK-sh-6Xe" secondAttribute="centerY" id="VdX-ci-uUF"/>
                            <constraint firstItem="Zum-tc-pdL" firstAttribute="trailing" secondItem="hPt-G1-hlZ" secondAttribute="trailingMargin" id="W0p-uQ-fae"/>
                            <constraint firstItem="Zum-tc-pdL" firstAttribute="leading" secondItem="hPt-G1-hlZ" secondAttribute="leadingMargin" id="Wwb-lM-e3K"/>
                            <constraint firstItem="7hK-sh-6Xe" firstAttribute="trailing" secondItem="bem-5h-0oX" secondAttribute="trailing" constant="-13" id="cD2-XU-BKS"/>
                            <constraint firstItem="zKM-nN-Szg" firstAttribute="top" secondItem="7hK-sh-6Xe" secondAttribute="top" id="dNg-eW-NT4"/>
                            <constraint firstItem="fT6-lg-eTB" firstAttribute="trailing" secondItem="IGV-Zm-gea" secondAttribute="trailing" constant="20" id="dqy-5W-Beh"/>
                            <constraint firstItem="NJ8-YS-ewI" firstAttribute="bottom" secondItem="zKM-nN-Szg" secondAttribute="bottom" id="gDt-wS-Wh1"/>
                            <constraint firstItem="NJ8-YS-ewI" firstAttribute="top" secondItem="Zum-tc-pdL" secondAttribute="bottom" constant="87" id="ktE-iy-boF"/>
                            <constraint firstItem="Zum-tc-pdL" firstAttribute="top" secondItem="fT6-lg-eTB" secondAttribute="top" constant="59" id="tIu-n5-j69"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eTB-eI-mRZ"/>
                    <connections>
                        <outlet property="currentLabel" destination="zKM-nN-Szg" id="PEa-iG-wO4"/>
                        <outlet property="currentScore" destination="bem-5h-0oX" id="Yfd-fn-0gW"/>
                        <outlet property="redScoreLabel" destination="NJ8-YS-ewI" id="MRe-9H-GPo"/>
                        <outlet property="scoreLabel" destination="7hK-sh-6Xe" id="99g-PC-FQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEh-Ze-jiz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3984" y="512"/>
        </scene>
        <!--Total Score View Controller-->
        <scene sceneID="uhO-8Z-T1c">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="hS1-FO-vaM" customClass="TotalScoreViewController" customModule="Tabuum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cch-AE-8xM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oyun Sona Erdi!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puU-JY-9ki">
                                <rect key="frame" x="24" y="76" width="345" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="P6c-WS-qa8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-BoldItalic" family="Charter" pointSize="47"/>
                                <color key="textColor" red="1" green="0.80480784179999998" blue="0.50273019080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzL-4O-WzD">
                                <rect key="frame" x="24" y="226" width="131" height="67"/>
                                <fontDescription key="fontDescription" name="Charter-BoldItalic" family="Charter" pointSize="48"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gd-JH-HTl">
                                <rect key="frame" x="238" y="226" width="131" height="62"/>
                                <fontDescription key="fontDescription" name="Charter-BoldItalic" family="Charter" pointSize="48"/>
                                <color key="textColor" systemColor="systemCyanColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYg-I4-THd">
                                <rect key="frame" x="178" y="238" width="37" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="cXl-n9-oPk"/>
                                    <constraint firstAttribute="width" constant="37" id="ioy-l9-psu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-BoldItalic" family="Charter" pointSize="56"/>
                                <color key="textColor" red="1" green="0.80480784179999998" blue="0.50273019080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9g-Ac-oQA">
                                <rect key="frame" x="24" y="486" width="344.66666666666669" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Oib-Zk-XGX"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.80480784179999998" blue="0.50273019080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Yeniden başlat">
                                    <fontDescription key="titleFontDescription" name="Charter-Bold" family="Charter" pointSize="31"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="mainMenuButtonTapped:" destination="hS1-FO-vaM" eventType="touchUpInside" id="Mwt-OT-Qw5"/>
                                    <segue destination="PZF-Hi-6dw" kind="presentation" identifier="toMainMenu" id="f7K-Sx-cWI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bz-DS-NrC">
                                <rect key="frame" x="18" y="357" width="353" height="85"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="XNB-Fi-fsa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-BoldItalic" family="Charter" pointSize="35"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GjJ-Jc-UhR"/>
                        <color key="backgroundColor" red="0.34654386659999997" green="0.34192256069999999" blue="0.5414693813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h9g-Ac-oQA" firstAttribute="top" secondItem="3bz-DS-NrC" secondAttribute="bottom" constant="44" id="93n-IB-HZx"/>
                            <constraint firstItem="h9g-Ac-oQA" firstAttribute="leading" secondItem="GjJ-Jc-UhR" secondAttribute="leading" constant="24" id="CIy-2b-cqZ"/>
                            <constraint firstItem="qYg-I4-THd" firstAttribute="top" secondItem="puU-JY-9ki" secondAttribute="bottom" constant="95" id="Hhg-Hj-Bge"/>
                            <constraint firstItem="1gd-JH-HTl" firstAttribute="trailing" secondItem="3bz-DS-NrC" secondAttribute="trailing" constant="-2" id="JxL-OP-RoV"/>
                            <constraint firstItem="1gd-JH-HTl" firstAttribute="leading" secondItem="qYg-I4-THd" secondAttribute="trailing" constant="23" id="M7N-tf-5Ap"/>
                            <constraint firstItem="puU-JY-9ki" firstAttribute="leading" secondItem="GjJ-Jc-UhR" secondAttribute="leading" constant="24" id="NSe-1d-inn"/>
                            <constraint firstItem="puU-JY-9ki" firstAttribute="top" secondItem="GjJ-Jc-UhR" secondAttribute="top" constant="76" id="R2f-LS-Tht"/>
                            <constraint firstItem="MzL-4O-WzD" firstAttribute="firstBaseline" secondItem="1gd-JH-HTl" secondAttribute="firstBaseline" id="XCf-DH-qvc"/>
                            <constraint firstItem="puU-JY-9ki" firstAttribute="trailing" secondItem="1gd-JH-HTl" secondAttribute="trailing" id="d5L-0a-Rxc"/>
                            <constraint firstItem="3bz-DS-NrC" firstAttribute="leading" secondItem="cch-AE-8xM" secondAttribute="leadingMargin" constant="2" id="e1n-9K-8uG"/>
                            <constraint firstItem="qYg-I4-THd" firstAttribute="centerX" secondItem="h9g-Ac-oQA" secondAttribute="centerX" constant="0.16666666666665719" id="h0p-Me-GVS"/>
                            <constraint firstItem="GjJ-Jc-UhR" firstAttribute="bottom" secondItem="h9g-Ac-oQA" secondAttribute="bottom" constant="313" id="h4h-3M-a7g"/>
                            <constraint firstItem="GjJ-Jc-UhR" firstAttribute="trailing" secondItem="1gd-JH-HTl" secondAttribute="trailing" constant="24" id="jGk-nm-ezx"/>
                            <constraint firstItem="MzL-4O-WzD" firstAttribute="top" secondItem="puU-JY-9ki" secondAttribute="bottom" constant="83" id="n7k-x2-ibL"/>
                            <constraint firstItem="puU-JY-9ki" firstAttribute="leading" secondItem="MzL-4O-WzD" secondAttribute="leading" id="tXi-Hu-xhT"/>
                            <constraint firstItem="puU-JY-9ki" firstAttribute="centerX" secondItem="cch-AE-8xM" secondAttribute="centerX" id="u46-xn-745"/>
                            <constraint firstItem="MzL-4O-WzD" firstAttribute="centerY" secondItem="qYg-I4-THd" secondAttribute="centerY" id="uYu-5a-YRK"/>
                            <constraint firstItem="MzL-4O-WzD" firstAttribute="baseline" secondItem="1gd-JH-HTl" secondAttribute="baseline" constant="4" id="uka-Nf-XYL"/>
                            <constraint firstItem="puU-JY-9ki" firstAttribute="centerX" secondItem="qYg-I4-THd" secondAttribute="centerX" id="x0h-Vs-Lnh"/>
                            <constraint firstItem="qYg-I4-THd" firstAttribute="leading" secondItem="MzL-4O-WzD" secondAttribute="trailing" constant="40.666666666666657" id="xJ7-Cp-ERj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueScoreLabel" destination="1gd-JH-HTl" id="ZqU-gK-GUS"/>
                        <outlet property="redScoreLabel" destination="MzL-4O-WzD" id="KfP-sC-UGy"/>
                        <outlet property="resultLabel" destination="3bz-DS-NrC" id="no2-YE-dlB"/>
                        <outlet property="resultTeamLabel" destination="qYg-I4-THd" id="SUn-91-oZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8S-SL-pLr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3982.7102803738317" y="-299.35205183585316"/>
        </scene>
        <!--How To Play View Controller-->
        <scene sceneID="rrZ-UN-erW">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="FRI-Nm-yEh" customClass="HowToPlayViewController" customModule="Tabuum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rWp-8D-0fy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mg2-kF-a9k">
                                <rect key="frame" x="16" y="62" width="66" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="hpP-A2-R08"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="back4" title=""/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="FRI-Nm-yEh" eventType="touchUpInside" id="g2Q-yq-xIG"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ngh-ee-Hw1">
                                <rect key="frame" x="68" y="269" width="257" height="351"/>
                                <string key="text">Taboo oyunu, oyuncuların belirli bir süre içinde yasaklı kelimeleri kullanmadan hedef kelimeyi tahmin ettiği eğlenceli bir oyundur.                                                  Oyuna başlarken 5-10-15 tur seçenekleri, 30-60-90 saniye seçenekleri bulunmaktadır.                               Oyuncular yasaklı kelimeleri kullanmamaya dikkat etmelidir.                                    Oyunun amacı, hedef kelimeyi doğru tahmin ederek puan kazanmaktır.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qEV-2y-lU6"/>
                        <color key="backgroundColor" red="0.3502186593727693" green="0.34677004186988802" blue="0.5414693813414142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mg2-kF-a9k" firstAttribute="leading" secondItem="rWp-8D-0fy" secondAttribute="leadingMargin" id="3fw-0X-Sn7"/>
                            <constraint firstItem="qEV-2y-lU6" firstAttribute="bottom" secondItem="Ngh-ee-Hw1" secondAttribute="bottom" constant="232" id="LVV-Kt-Tob"/>
                            <constraint firstItem="Ngh-ee-Hw1" firstAttribute="leading" secondItem="qEV-2y-lU6" secondAttribute="leading" constant="68" id="QVI-xP-n6M"/>
                            <constraint firstItem="qEV-2y-lU6" firstAttribute="trailing" secondItem="Ngh-ee-Hw1" secondAttribute="trailing" constant="68" id="X24-Mk-Doj"/>
                            <constraint firstItem="mg2-kF-a9k" firstAttribute="top" secondItem="qEV-2y-lU6" secondAttribute="top" constant="62" id="fRk-WQ-Fk6"/>
                            <constraint firstItem="Ngh-ee-Hw1" firstAttribute="leading" secondItem="qEV-2y-lU6" secondAttribute="leading" constant="68" id="fgG-7K-0du"/>
                            <constraint firstItem="Ngh-ee-Hw1" firstAttribute="centerX" secondItem="rWp-8D-0fy" secondAttribute="centerX" id="jhq-y4-GTA"/>
                            <constraint firstItem="Ngh-ee-Hw1" firstAttribute="centerY" secondItem="rWp-8D-0fy" secondAttribute="centerY" constant="18.5" id="jsF-ka-Fdt"/>
                            <constraint firstItem="qEV-2y-lU6" firstAttribute="bottom" secondItem="Ngh-ee-Hw1" secondAttribute="bottom" constant="232" id="kFH-69-JT4"/>
                            <constraint firstItem="qEV-2y-lU6" firstAttribute="trailing" secondItem="mg2-kF-a9k" secondAttribute="trailing" constant="311" id="lMR-8b-LTY"/>
                            <constraint firstItem="Ngh-ee-Hw1" firstAttribute="top" secondItem="mg2-kF-a9k" secondAttribute="bottom" constant="176" id="wzp-8L-kUS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dMf-eL-fNa"/>
                    <connections>
                        <segue destination="Kf6-QM-KNc" kind="show" identifier="backVC" id="Ncr-0d-0Ad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahR-kH-jjB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16.822429906542055" y="706.91144708423326"/>
        </scene>
        <!--Start Screen View Controller-->
        <scene sceneID="5g6-rj-flx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Kf6-QM-KNc" customClass="StartScreenViewController" customModule="Tabuum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NeR-Nj-crk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQ9-To-zAd">
                                <rect key="frame" x="74" y="694" width="280" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="wnX-TI-RV6"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Nasıl Oynanır?">
                                    <fontDescription key="titleFontDescription" name="Charter-Bold" family="Charter" pointSize="29"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="howToPlayButtonTapped:" destination="WPT-F9-ZaI" eventType="touchUpInside" id="8ns-IL-7dT"/>
                                    <segue destination="FRI-Nm-yEh" kind="show" identifier="toHowToPlay" id="Nk7-n5-aIs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrP-Id-XTJ">
                                <rect key="frame" x="136" y="637" width="156" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="4r5-RL-R2a"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Başla!">
                                    <fontDescription key="titleFontDescription" name="Charter-Bold" family="Charter" pointSize="31"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButtonTapped:" destination="Kf6-QM-KNc" eventType="touchUpInside" id="S44-fb-7lU"/>
                                    <segue destination="PZF-Hi-6dw" kind="show" identifier="toStartSegue" id="rad-Ip-qOb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card2" translatesAutoresizingMaskIntoConstraints="NO" id="tZ9-y8-MFI">
                                <rect key="frame" x="0.0" y="196" width="428" height="387"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tabuum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYt-uY-w1h">
                                <rect key="frame" x="0.0" y="83" width="428" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="428" id="8mV-As-tFV"/>
                                    <constraint firstAttribute="height" constant="66" id="BPe-i8-7cA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="YaI-Cx-zxG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uge-BI-tmz"/>
                        <color key="backgroundColor" red="0.35021865940000002" green="0.34677004189999999" blue="0.5414693813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WYt-uY-w1h" firstAttribute="leading" secondItem="tZ9-y8-MFI" secondAttribute="leading" id="0Sg-J6-1so"/>
                            <constraint firstItem="tZ9-y8-MFI" firstAttribute="centerX" secondItem="WrP-Id-XTJ" secondAttribute="centerX" id="2Ec-7i-sSj"/>
                            <constraint firstItem="SQ9-To-zAd" firstAttribute="top" secondItem="tZ9-y8-MFI" secondAttribute="bottom" constant="111" id="6It-lx-pCo"/>
                            <constraint firstItem="tZ9-y8-MFI" firstAttribute="centerX" secondItem="NeR-Nj-crk" secondAttribute="centerX" id="CfA-uE-Wxi"/>
                            <constraint firstItem="WrP-Id-XTJ" firstAttribute="centerX" secondItem="SQ9-To-zAd" secondAttribute="centerX" id="G4u-wg-FQJ"/>
                            <constraint firstItem="WYt-uY-w1h" firstAttribute="leading" secondItem="uge-BI-tmz" secondAttribute="leading" id="NVD-KC-yNy"/>
                            <constraint firstItem="WrP-Id-XTJ" firstAttribute="leading" secondItem="uge-BI-tmz" secondAttribute="leading" constant="136" id="UeU-WR-KeF"/>
                            <constraint firstItem="uge-BI-tmz" firstAttribute="trailing" secondItem="WrP-Id-XTJ" secondAttribute="trailing" constant="136" id="XIt-dg-dTp"/>
                            <constraint firstItem="uge-BI-tmz" firstAttribute="bottom" secondItem="SQ9-To-zAd" secondAttribute="bottom" constant="106" id="ZXb-12-V6I"/>
                            <constraint firstItem="SQ9-To-zAd" firstAttribute="leading" secondItem="uge-BI-tmz" secondAttribute="leading" constant="74" id="cfz-8K-KUy"/>
                            <constraint firstItem="WYt-uY-w1h" firstAttribute="top" secondItem="uge-BI-tmz" secondAttribute="top" constant="83" id="dKF-iD-4hy"/>
                            <constraint firstItem="uge-BI-tmz" firstAttribute="trailing" secondItem="SQ9-To-zAd" secondAttribute="trailing" constant="74" id="mNe-pl-hkE"/>
                            <constraint firstItem="WYt-uY-w1h" firstAttribute="top" secondItem="uge-BI-tmz" secondAttribute="top" constant="83" id="qmI-FB-jM7"/>
                            <constraint firstItem="SQ9-To-zAd" firstAttribute="top" secondItem="WrP-Id-XTJ" secondAttribute="bottom" constant="8" id="tbW-xt-em9"/>
                            <constraint firstItem="tZ9-y8-MFI" firstAttribute="top" secondItem="WYt-uY-w1h" secondAttribute="bottom" constant="47" id="td4-29-JSg"/>
                            <constraint firstItem="WYt-uY-w1h" firstAttribute="centerX" secondItem="tZ9-y8-MFI" secondAttribute="centerX" id="wk0-Sk-Tug"/>
                            <constraint firstItem="uge-BI-tmz" firstAttribute="bottom" secondItem="WYt-uY-w1h" secondAttribute="bottom" constant="703" id="zhF-6a-u2w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KpS-bE-k6d"/>
                    <connections>
                        <outlet property="howToPlay" destination="SQ9-To-zAd" id="SoO-yx-k6g"/>
                        <outlet property="startButton" destination="WrP-Id-XTJ" id="lT0-Sk-xsU"/>
                        <outlet property="tabooWordLabel" destination="WYt-uY-w1h" id="kcZ-RB-1fX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SM4-n0-H61" sceneMemberID="firstResponder"/>
                <exit id="WPT-F9-ZaI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-689.71962616822429" y="-27.861771058315338"/>
        </scene>
        <!--Time And Tour View Controller-->
        <scene sceneID="w3X-YF-bVf">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="PZF-Hi-6dw" customClass="TimeAndTourViewController" customModule="Tabuum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fCz-gD-OgH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="y7d-Zd-ejT">
                                <rect key="frame" x="54" y="595.33333333333337" width="285" height="31"/>
                                <color key="tintColor" red="1" green="0.79499711240000004" blue="0.49517680990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="timeSlider:" destination="PZF-Hi-6dw" eventType="valueChanged" id="Ppl-T3-9uF"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60 Saniye" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q29-8D-1fC">
                                <rect key="frame" x="56" y="450.66666666666669" width="281" height="32"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="26"/>
                                <color key="textColor" red="1" green="0.80480784179999998" blue="0.50273019080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VB1-cD-m58">
                                <rect key="frame" x="56" y="719.33333333333337" width="281" height="48.666666666666629"/>
                                <color key="tintColor" red="1" green="0.80480784179999998" blue="0.50273019080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <buttonConfiguration key="configuration" style="plain" title="Başla">
                                    <fontDescription key="titleFontDescription" name="Charter-Bold" family="Charter" pointSize="28"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButtonTapped:" destination="P1L-jv-9Mo" eventType="touchUpInside" id="ARR-e1-dXU"/>
                                    <action selector="startButtonTapped:" destination="PZF-Hi-6dw" eventType="touchUpInside" id="Bga-Cm-E6F"/>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" identifier="toTaboo" id="jyJ-F2-Nrg"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="bOH-Wq-Mrh">
                                <rect key="frame" x="54" y="289.33333333333331" width="285" height="31"/>
                                <color key="tintColor" red="1" green="0.79499711244046467" blue="0.49517680987577717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="tourSliderChanged:" destination="PZF-Hi-6dw" eventType="valueChanged" id="IIv-BF-eyQ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="10 Tur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXQ-Va-Pwj">
                                <rect key="frame" x="151" y="171.66666666666666" width="91" height="32"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="26"/>
                                <color key="textColor" red="1" green="0.80480784179999998" blue="0.50273019080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5gg-q1-sxE"/>
                        <color key="backgroundColor" red="0.35021865940000002" green="0.34677004189999999" blue="0.5414693813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VB1-cD-m58" firstAttribute="leading" secondItem="5gg-q1-sxE" secondAttribute="leading" constant="56" id="0Y0-3y-PGh"/>
                            <constraint firstItem="5gg-q1-sxE" firstAttribute="trailing" secondItem="lXQ-Va-Pwj" secondAttribute="trailing" constant="151" id="2ec-HR-uLA"/>
                            <constraint firstItem="5gg-q1-sxE" firstAttribute="trailing" secondItem="y7d-Zd-ejT" secondAttribute="trailing" constant="56" id="3iz-se-QbE"/>
                            <constraint firstItem="bOH-Wq-Mrh" firstAttribute="leading" secondItem="5gg-q1-sxE" secondAttribute="leading" constant="56" id="DPr-xu-tDL"/>
                            <constraint firstItem="q29-8D-1fC" firstAttribute="leading" secondItem="5gg-q1-sxE" secondAttribute="leading" constant="56" id="Dzn-Bn-wIs"/>
                            <constraint firstItem="y7d-Zd-ejT" firstAttribute="leading" secondItem="5gg-q1-sxE" secondAttribute="leading" constant="56" id="EKj-Ya-Qlc"/>
                            <constraint firstItem="VB1-cD-m58" firstAttribute="top" secondItem="y7d-Zd-ejT" secondAttribute="bottom" constant="94" id="Nfq-le-Xfa"/>
                            <constraint firstItem="bOH-Wq-Mrh" firstAttribute="top" secondItem="lXQ-Va-Pwj" secondAttribute="bottom" constant="85.666666666666686" id="QFt-vC-Yl9"/>
                            <constraint firstItem="y7d-Zd-ejT" firstAttribute="top" secondItem="q29-8D-1fC" secondAttribute="bottom" constant="112.66666666666663" id="Tit-4I-XLc"/>
                            <constraint firstItem="5gg-q1-sxE" firstAttribute="bottom" secondItem="VB1-cD-m58" secondAttribute="bottom" constant="84" id="YUo-uR-HYQ"/>
                            <constraint firstItem="5gg-q1-sxE" firstAttribute="trailing" secondItem="VB1-cD-m58" secondAttribute="trailing" constant="56" id="ZQA-B4-Ciu"/>
                            <constraint firstItem="q29-8D-1fC" firstAttribute="top" secondItem="bOH-Wq-Mrh" secondAttribute="bottom" constant="131.33333333333331" id="dQq-Jw-E9L"/>
                            <constraint firstItem="5gg-q1-sxE" firstAttribute="trailing" secondItem="bOH-Wq-Mrh" secondAttribute="trailing" constant="56" id="oqm-UK-fwO"/>
                            <constraint firstItem="5gg-q1-sxE" firstAttribute="trailing" secondItem="q29-8D-1fC" secondAttribute="trailing" constant="56" id="pzq-BR-A1T"/>
                            <constraint firstItem="lXQ-Va-Pwj" firstAttribute="leading" secondItem="5gg-q1-sxE" secondAttribute="leading" constant="151" id="qV6-wE-Q8E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fsh-BZ-u5T"/>
                    <connections>
                        <outlet property="timeLabel" destination="q29-8D-1fC" id="EFE-y0-hfa"/>
                        <outlet property="timeSlider" destination="y7d-Zd-ejT" id="Y8D-Y6-gOU"/>
                        <outlet property="tourLabel" destination="lXQ-Va-Pwj" id="10X-RT-gz6"/>
                        <outlet property="tourSlider" destination="bOH-Wq-Mrh" id="XB9-yw-rdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6z-DB-h6v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="P1L-jv-9Mo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="588.54961832061065" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9Bl-hF-vO0"/>
        <segue reference="rad-Ip-qOb"/>
        <segue reference="Zqi-Tt-aVu"/>
        <segue reference="fah-n8-GrP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="back2" width="32" height="32"/>
        <image name="back4" width="34" height="34"/>
        <image name="card2" width="512" height="512"/>
        <image name="pause" width="35" height="35"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
