<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kf6-QM-KNc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="TabooWordGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tabubu" translatesAutoresizingMaskIntoConstraints="NO" id="eya-zY-ikP">
                                <rect key="frame" x="53" y="137" width="286" height="628"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bT0-ub-Qzz">
                                <rect key="frame" x="72" y="251" width="248" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4un-eH-9S4">
                                <rect key="frame" x="86" y="351" width="221" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PZ-FN-fXn">
                                <rect key="frame" x="86" y="416" width="221" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNI-6e-qkV">
                                <rect key="frame" x="86" y="481" width="221" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYA-dN-9tJ">
                                <rect key="frame" x="86" y="546" width="221" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yH-TF-Pse">
                                <rect key="frame" x="86" y="611" width="221" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnP-PI-oIe">
                                <rect key="frame" x="114" y="761.66666666666663" width="153" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Pas ">
                                    <fontDescription key="titleFontDescription" name="Optima-Bold" family="Optima" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pasButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ii6-0O-a9p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drj-zb-wGi">
                                <rect key="frame" x="265" y="761" width="122" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.80480784179999998" blue="0.50273019080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Doğru">
                                    <fontDescription key="titleFontDescription" name="Optima-Bold" family="Optima" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="correctButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OSz-nQ-aNX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIc-Dq-TQE">
                                <rect key="frame" x="16" y="110" width="44" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pause"/>
                                <connections>
                                    <action selector="pauseResumeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aMh-SU-cDP"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="t3m-SE-qrE">
                                <rect key="frame" x="42" y="68" width="308" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.80480784179999998" blue="0.50273019080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTY-u8-ob6">
                                <rect key="frame" x="-21" y="742" width="161" height="80.333333333333371"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.80480784179999998" blue="0.50273019080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Yanlış">
                                    <fontDescription key="titleFontDescription" name="Optima-Bold" family="Optima" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="boomButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KVg-LX-oNn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMI-Cu-GfG">
                                <rect key="frame" x="317" y="103" width="60" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="back2" title=""/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X7V-OY-8Kv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IIt-BW-AN2" userLabel="tourLabel">
                                <rect key="frame" x="153" y="89" width="75" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-BoldItalic" family="Optima" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uZ-xC-fIf">
                                <rect key="frame" x="72" y="137" width="63" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="38"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBU-Uj-dtw">
                                <rect key="frame" x="246" y="137" width="63" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="38"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="EE9-pa-8eo"/>
                    <connections>
                        <outlet property="boomButton" destination="xTY-u8-ob6" id="uz3-iK-17x"/>
                        <outlet property="correctButton" destination="drj-zb-wGi" id="e3S-zu-w46"/>
                        <outlet property="goalWordLabel" destination="bT0-ub-Qzz" id="oVl-GR-tJh"/>
                        <outlet property="pasButton" destination="SnP-PI-oIe" id="5sf-nw-Sen"/>
                        <outlet property="passButtonLabel" destination="SnP-PI-oIe" id="YIU-WW-ddX"/>
                        <outlet property="pauseResumeButton" destination="HIc-Dq-TQE" id="4d1-rX-2yY"/>
                        <outlet property="progressView" destination="t3m-SE-qrE" id="Mfk-ec-x8G"/>
                        <outlet property="redScoreLabel" destination="4uZ-xC-fIf" id="Mm7-4l-QBd"/>
                        <outlet property="scoreLabel" destination="BBU-Uj-dtw" id="kBE-Wa-FJX"/>
                        <outlet property="tourLabel" destination="IIt-BW-AN2" id="SSe-6U-aco"/>
                        <outletCollection property="tabooWordLabels" destination="4un-eH-9S4" collectionClass="NSMutableArray" id="Vwq-1v-xsa"/>
                        <outletCollection property="tabooWordLabels" destination="2PZ-FN-fXn" collectionClass="NSMutableArray" id="mgj-wZ-c3o"/>
                        <outletCollection property="tabooWordLabels" destination="RNI-6e-qkV" collectionClass="NSMutableArray" id="DPj-OC-ADr"/>
                        <outletCollection property="tabooWordLabels" destination="BYA-dN-9tJ" collectionClass="NSMutableArray" id="NLi-z3-u2s"/>
                        <outletCollection property="tabooWordLabels" destination="8yH-TF-Pse" collectionClass="NSMutableArray" id="TA2-4y-KM6"/>
                        <segue destination="Kf6-QM-KNc" kind="show" identifier="toBackVC" id="Zqi-Tt-aVu"/>
                        <segue destination="P4X-yi-Jqa" kind="show" identifier="NextVC" id="9Bl-hF-vO0"/>
                        <segue destination="hS1-FO-vaM" kind="presentation" identifier="toTotalScoreVC" id="krj-0v-gDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="-298"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="KuG-hk-kG3">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="P4X-yi-Jqa" customClass="ScoreViewController" customModule="TabooWordGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPt-G1-hlZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PUAN TABLOSU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zum-tc-pdL">
                                <rect key="frame" x="16" y="59" width="361" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="47"/>
                                <color key="textColor" red="1" green="0.80480784179999998" blue="0.50273019080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hK-sh-6Xe">
                                <rect key="frame" x="252" y="230" width="125" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-BoldItalic" family="Optima" pointSize="48"/>
                                <color key="textColor" red="0.22724014519999999" green="0.54426002500000004" blue="0.83852237460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rH-ko-kKg">
                                <rect key="frame" x="16" y="557" width="146" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ana Menü">
                                    <fontDescription key="titleFontDescription" name="Optima-Bold" family="Optima" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="mainMenuButton:" destination="P4X-yi-Jqa" eventType="touchUpInside" id="Pkn-lE-6E4"/>
                                    <segue destination="Kf6-QM-KNc" kind="show" identifier="toMainMenu" id="DfX-ei-XHh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGV-Zm-gea">
                                <rect key="frame" x="222" y="557" width="134" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="İleri">
                                    <fontDescription key="titleFontDescription" name="Optima-Bold" family="Optima" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="P4X-yi-Jqa" eventType="touchUpInside" id="9qr-kV-VL3"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="toRestart" id="fah-n8-GrP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bem-5h-0oX">
                                <rect key="frame" x="16" y="400" width="361" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-BoldItalic" family="Optima" pointSize="35"/>
                                <color key="textColor" red="0.22724014519999999" green="0.54426002500000004" blue="0.83852237460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKM-nN-Szg">
                                <rect key="frame" x="170" y="230" width="58" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-BoldItalic" family="Optima" pointSize="56"/>
                                <color key="textColor" red="1" green="0.80480784179999998" blue="0.50273019080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJ8-YS-ewI">
                                <rect key="frame" x="16" y="229" width="125" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-BoldItalic" family="Optima" pointSize="48"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fT6-lg-eTB"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="eTB-eI-mRZ"/>
                    <connections>
                        <outlet property="currentLabel" destination="zKM-nN-Szg" id="PEa-iG-wO4"/>
                        <outlet property="currentScore" destination="bem-5h-0oX" id="Yfd-fn-0gW"/>
                        <outlet property="redScoreLabel" destination="NJ8-YS-ewI" id="MRe-9H-GPo"/>
                        <outlet property="scoreLabel" destination="7hK-sh-6Xe" id="99g-PC-FQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEh-Ze-jiz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3345.801526717557" y="579.57746478873241"/>
        </scene>
        <!--Total Score View Controller-->
        <scene sceneID="uhO-8Z-T1c">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="hS1-FO-vaM" customClass="TotalScoreViewController" customModule="TabooWordGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cch-AE-8xM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Oyun Sona Erdi!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puU-JY-9ki">
                                <rect key="frame" x="24" y="76" width="345" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-BoldItalic" family="Optima" pointSize="47"/>
                                <color key="textColor" red="1" green="0.80480784179999998" blue="0.50273019080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzL-4O-WzD">
                                <rect key="frame" x="24" y="226" width="131" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-BoldItalic" family="Optima" pointSize="48"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gd-JH-HTl">
                                <rect key="frame" x="238" y="226" width="131" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-BoldItalic" family="Optima" pointSize="48"/>
                                <color key="textColor" red="0.31372550129999999" green="0.53725492949999998" blue="0.8156862855" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9g-Ac-oQA">
                                <rect key="frame" x="85" y="557" width="224" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.80480784179999998" blue="0.50273019080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Yeniden başlat">
                                    <fontDescription key="titleFontDescription" name="Optima-Bold" family="Optima" pointSize="31"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="mainMenuButtonTapped:" destination="hS1-FO-vaM" eventType="touchUpInside" id="Mwt-OT-Qw5"/>
                                    <segue destination="PZF-Hi-6dw" kind="presentation" identifier="toMainMenu" id="f7K-Sx-cWI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYg-I4-THd">
                                <rect key="frame" x="178" y="238" width="37" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-BoldItalic" family="Optima" pointSize="56"/>
                                <color key="textColor" red="1" green="0.80480784179999998" blue="0.50273019080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bz-DS-NrC">
                                <rect key="frame" x="16" y="393" width="353" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-BoldItalic" family="Optima" pointSize="35"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GjJ-Jc-UhR"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="blueScoreLabel" destination="1gd-JH-HTl" id="ZqU-gK-GUS"/>
                        <outlet property="redScoreLabel" destination="MzL-4O-WzD" id="KfP-sC-UGy"/>
                        <outlet property="resultLabel" destination="3bz-DS-NrC" id="no2-YE-dlB"/>
                        <outlet property="resultTeamLabel" destination="qYg-I4-THd" id="SUn-91-oZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8S-SL-pLr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4052.6717557251905" y="-158.45070422535213"/>
        </scene>
        <!--How To Play View Controller-->
        <scene sceneID="rrZ-UN-erW">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="FRI-Nm-yEh" customClass="HowToPlayViewController" customModule="TabooWordGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rWp-8D-0fy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mg2-kF-a9k">
                                <rect key="frame" x="16" y="62" width="58" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="hpP-A2-R08"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="back4" title="Geri"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="FRI-Nm-yEh" eventType="touchUpInside" id="g2Q-yq-xIG"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ngh-ee-Hw1">
                                <rect key="frame" x="50" y="232" width="292" height="388"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Taboo oyunu, oyuncuların belirli bir süre içinde yasaklı kelimeleri kullanmadan hedef kelimeyi tahmin ettiği eğlenceli bir oyundur.                                                  Her oyuncunun 30 saniye süresi vardır ve toplamda 3 pas hakkı bulunur.                                Oyuncular, süreyi durdurarak düşünme sürelerini uzatabilir ve yasaklı kelimeleri kullanmamaya dikkat etmelidir.                                    Oyunun amacı, hedef kelimeyi doğru tahmin ederek puan kazanmaktır.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qEV-2y-lU6"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mg2-kF-a9k" firstAttribute="leading" secondItem="rWp-8D-0fy" secondAttribute="leadingMargin" id="3fw-0X-Sn7"/>
                            <constraint firstItem="Ngh-ee-Hw1" firstAttribute="leading" secondItem="qEV-2y-lU6" secondAttribute="leading" constant="50" id="QVI-xP-n6M"/>
                            <constraint firstItem="mg2-kF-a9k" firstAttribute="top" secondItem="qEV-2y-lU6" secondAttribute="top" constant="62" id="fRk-WQ-Fk6"/>
                            <constraint firstItem="Ngh-ee-Hw1" firstAttribute="centerX" secondItem="rWp-8D-0fy" secondAttribute="centerX" id="jhq-y4-GTA"/>
                            <constraint firstItem="Ngh-ee-Hw1" firstAttribute="centerY" secondItem="rWp-8D-0fy" secondAttribute="centerY" id="jsF-ka-Fdt"/>
                            <constraint firstItem="qEV-2y-lU6" firstAttribute="bottom" secondItem="Ngh-ee-Hw1" secondAttribute="bottom" constant="232" id="kFH-69-JT4"/>
                            <constraint firstItem="qEV-2y-lU6" firstAttribute="trailing" secondItem="mg2-kF-a9k" secondAttribute="trailing" constant="319" id="lMR-8b-LTY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dMf-eL-fNa"/>
                    <connections>
                        <segue destination="Kf6-QM-KNc" kind="show" identifier="backVC" id="Ncr-0d-0Ad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahR-kH-jjB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16.030534351145036" y="707.04225352112678"/>
        </scene>
        <!--Start Screen View Controller-->
        <scene sceneID="5g6-rj-flx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Kf6-QM-KNc" customClass="StartScreenViewController" customModule="TabooWordGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NeR-Nj-crk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrP-Id-XTJ">
                                <rect key="frame" x="116" y="355.33333333333331" width="161" height="53"/>
                                <color key="tintColor" red="1" green="0.80480784179999998" blue="0.50273019080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Başla!">
                                    <fontDescription key="titleFontDescription" name="Optima-Bold" family="Optima" pointSize="31"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButtonTapped:" destination="Kf6-QM-KNc" eventType="touchUpInside" id="S44-fb-7lU"/>
                                    <segue destination="PZF-Hi-6dw" kind="show" identifier="toStartSegue" id="rad-Ip-qOb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Taboo Word Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYt-uY-w1h">
                                <rect key="frame" x="0.0" y="112" width="393" height="74"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="33"/>
                                <color key="textColor" red="0.22724014519999999" green="0.54426002500000004" blue="0.83852237460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQ9-To-zAd">
                                <rect key="frame" x="81" y="437" width="230" height="47"/>
                                <color key="tintColor" red="1" green="0.80480784179999998" blue="0.50273019080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Nasıl Oynanır?">
                                    <fontDescription key="titleFontDescription" name="Optima-Bold" family="Optima" pointSize="29"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="howToPlayButtonTapped:" destination="WPT-F9-ZaI" eventType="touchUpInside" id="8ns-IL-7dT"/>
                                    <segue destination="FRI-Nm-yEh" kind="show" identifier="toHowToPlay" id="Nk7-n5-aIs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uge-BI-tmz"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uge-BI-tmz" firstAttribute="bottom" secondItem="SQ9-To-zAd" secondAttribute="bottom" constant="368" id="F0l-cI-6q4"/>
                            <constraint firstItem="SQ9-To-zAd" firstAttribute="centerX" secondItem="NeR-Nj-crk" secondAttribute="centerX" id="HfN-6g-u5v"/>
                            <constraint firstItem="WYt-uY-w1h" firstAttribute="centerX" secondItem="WrP-Id-XTJ" secondAttribute="centerX" id="Jfr-NG-tlr"/>
                            <constraint firstItem="WrP-Id-XTJ" firstAttribute="leading" secondItem="uge-BI-tmz" secondAttribute="leading" constant="116" id="MjD-0t-dPK"/>
                            <constraint firstItem="WrP-Id-XTJ" firstAttribute="centerX" secondItem="SQ9-To-zAd" secondAttribute="centerX" id="N0l-zt-TZg"/>
                            <constraint firstItem="WYt-uY-w1h" firstAttribute="top" secondItem="uge-BI-tmz" secondAttribute="top" constant="112" id="bwC-Bz-1IG"/>
                            <constraint firstItem="SQ9-To-zAd" firstAttribute="top" secondItem="WrP-Id-XTJ" secondAttribute="bottom" constant="27" id="dma-Xc-KOw"/>
                            <constraint firstItem="WYt-uY-w1h" firstAttribute="leading" secondItem="uge-BI-tmz" secondAttribute="leading" id="n5Y-NB-3pF"/>
                            <constraint firstItem="SQ9-To-zAd" firstAttribute="leading" secondItem="uge-BI-tmz" secondAttribute="leading" constant="81" id="ukd-kF-U2M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KpS-bE-k6d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SM4-n0-H61" sceneMemberID="firstResponder"/>
                <exit id="WPT-F9-ZaI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-689.3129770992366" y="-27.464788732394368"/>
        </scene>
        <!--Time And Tour View Controller-->
        <scene sceneID="w3X-YF-bVf">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="PZF-Hi-6dw" customClass="TimeAndTourViewController" customModule="TabooWordGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fCz-gD-OgH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="y7d-Zd-ejT">
                                <rect key="frame" x="53" y="522" width="287" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.80480784179999998" blue="0.50273019080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="timeSlider:" destination="PZF-Hi-6dw" eventType="valueChanged" id="Ppl-T3-9uF"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10 Tur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXQ-Va-Pwj">
                                <rect key="frame" x="135" y="158" width="122" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="26"/>
                                <color key="textColor" red="1" green="0.80480784179999998" blue="0.50273019080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="60 Saniye" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q29-8D-1fC">
                                <rect key="frame" x="135" y="390" width="122" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="26"/>
                                <color key="textColor" red="1" green="0.80480784179999998" blue="0.50273019080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VB1-cD-m58">
                                <rect key="frame" x="150" y="645" width="93" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.80480784179999998" blue="0.50273019080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <buttonConfiguration key="configuration" style="plain" title="Başla">
                                    <fontDescription key="titleFontDescription" name="Optima-Bold" family="Optima" pointSize="28"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButtonTapped:" destination="P1L-jv-9Mo" eventType="touchUpInside" id="ARR-e1-dXU"/>
                                    <action selector="startButtonTapped:" destination="PZF-Hi-6dw" eventType="touchUpInside" id="Bga-Cm-E6F"/>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" identifier="toTaboo" id="jyJ-F2-Nrg"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="bOH-Wq-Mrh">
                                <rect key="frame" x="53" y="286" width="287" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.80480784179999998" blue="0.50273019080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="tourSliderChanged:" destination="PZF-Hi-6dw" eventType="valueChanged" id="IIv-BF-eyQ"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5gg-q1-sxE"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fsh-BZ-u5T"/>
                    <connections>
                        <outlet property="timeLabel" destination="q29-8D-1fC" id="EFE-y0-hfa"/>
                        <outlet property="timeSlider" destination="y7d-Zd-ejT" id="Y8D-Y6-gOU"/>
                        <outlet property="tourLabel" destination="lXQ-Va-Pwj" id="10X-RT-gz6"/>
                        <outlet property="tourSlider" destination="bOH-Wq-Mrh" id="XB9-yw-rdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6z-DB-h6v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="P1L-jv-9Mo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="588.54961832061065" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="f7K-Sx-cWI"/>
        <segue reference="DfX-ei-XHh"/>
        <segue reference="fah-n8-GrP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="back2" width="32" height="32"/>
        <image name="back4" width="34" height="34"/>
        <image name="pause" width="35" height="35"/>
        <image name="tabubu" width="295" height="462"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
