<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kf6-QM-KNc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="TabooWordGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OhS-Ul-yHq">
                                <rect key="frame" x="29" y="209" width="337" height="482"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabubu" translatesAutoresizingMaskIntoConstraints="NO" id="eya-zY-ikP">
                                        <rect key="frame" x="22.333333333333343" y="20" width="295" height="462"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bT0-ub-Qzz">
                                        <rect key="frame" x="40" y="36" width="260" height="72"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="37"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PZ-FN-fXn">
                                        <rect key="frame" x="39" y="166" width="258" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="m0O-wy-Dhq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNI-6e-qkV">
                                        <rect key="frame" x="40.666666666666686" y="114" width="258" height="91"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yH-TF-Pse">
                                        <rect key="frame" x="43" y="346" width="251" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="21q-aj-4mH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4un-eH-9S4">
                                        <rect key="frame" x="43.666666666666686" y="406" width="252" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="ngw-qR-C8A"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="68" id="znO-3p-l1O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYA-dN-9tJ">
                                        <rect key="frame" x="44.333333333333314" y="270" width="251" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="vrN-et-ByI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.59322748979999995" green="0.65878844820000004" blue="0.71721971650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eya-zY-ikP" firstAttribute="top" secondItem="OhS-Ul-yHq" secondAttribute="top" constant="20" id="2pC-7h-uzB"/>
                                    <constraint firstItem="bT0-ub-Qzz" firstAttribute="centerX" secondItem="RNI-6e-qkV" secondAttribute="centerX" id="3Qs-GB-9WZ"/>
                                    <constraint firstItem="BYA-dN-9tJ" firstAttribute="top" secondItem="RNI-6e-qkV" secondAttribute="bottom" constant="65" id="5vO-UO-V4Y"/>
                                    <constraint firstItem="bT0-ub-Qzz" firstAttribute="centerX" secondItem="2PZ-FN-fXn" secondAttribute="centerX" constant="1.6666666666666856" id="6fm-Gk-N9K"/>
                                    <constraint firstItem="RNI-6e-qkV" firstAttribute="top" secondItem="bT0-ub-Qzz" secondAttribute="bottom" constant="34" id="8RF-YE-4YW"/>
                                    <constraint firstItem="8yH-TF-Pse" firstAttribute="top" secondItem="2PZ-FN-fXn" secondAttribute="bottom" constant="84" id="Gbp-uK-r09"/>
                                    <constraint firstItem="bT0-ub-Qzz" firstAttribute="top" secondItem="OhS-Ul-yHq" secondAttribute="top" constant="36" id="GfP-5k-yUA"/>
                                    <constraint firstItem="bT0-ub-Qzz" firstAttribute="centerX" secondItem="8yH-TF-Pse" secondAttribute="centerX" constant="1.1666666666666856" id="Gxk-x7-wT8"/>
                                    <constraint firstAttribute="bottom" secondItem="4un-eH-9S4" secondAttribute="bottom" constant="8" id="Key-c7-WY6"/>
                                    <constraint firstItem="4un-eH-9S4" firstAttribute="centerX" secondItem="RNI-6e-qkV" secondAttribute="centerX" id="MTM-YD-Cv8"/>
                                    <constraint firstItem="4un-eH-9S4" firstAttribute="top" secondItem="BYA-dN-9tJ" secondAttribute="bottom" constant="68" id="Ofn-LX-krP"/>
                                    <constraint firstItem="4un-eH-9S4" firstAttribute="centerX" secondItem="BYA-dN-9tJ" secondAttribute="centerX" id="SQM-Ci-8g4"/>
                                    <constraint firstItem="4un-eH-9S4" firstAttribute="top" secondItem="BYA-dN-9tJ" secondAttribute="bottom" constant="68" id="T2y-lT-Uep"/>
                                    <constraint firstItem="bT0-ub-Qzz" firstAttribute="leading" secondItem="OhS-Ul-yHq" secondAttribute="leading" constant="39.666666666666686" id="Z3I-ZT-ld2"/>
                                    <constraint firstItem="4un-eH-9S4" firstAttribute="leading" secondItem="OhS-Ul-yHq" secondAttribute="leading" constant="43.666666666666686" id="Z6Q-2x-QuY"/>
                                    <constraint firstItem="2PZ-FN-fXn" firstAttribute="top" secondItem="bT0-ub-Qzz" secondAttribute="bottom" constant="86" id="ZUE-TL-Qoz"/>
                                    <constraint firstItem="4un-eH-9S4" firstAttribute="top" secondItem="BYA-dN-9tJ" secondAttribute="bottom" constant="68" id="g6j-95-S0t"/>
                                    <constraint firstItem="eya-zY-ikP" firstAttribute="centerX" secondItem="RNI-6e-qkV" secondAttribute="centerX" id="usb-eS-WtZ"/>
                                    <constraint firstItem="bT0-ub-Qzz" firstAttribute="top" secondItem="OhS-Ul-yHq" secondAttribute="top" constant="36" id="uyz-8n-VFr"/>
                                    <constraint firstItem="eya-zY-ikP" firstAttribute="bottom" secondItem="OhS-Ul-yHq" secondAttribute="bottomMargin" constant="8" id="vtE-ut-QOQ"/>
                                    <constraint firstItem="bT0-ub-Qzz" firstAttribute="top" secondItem="OhS-Ul-yHq" secondAttribute="top" constant="36" id="zAc-SP-dF6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnP-PI-oIe">
                                <rect key="frame" x="140" y="763" width="130" height="40.333333333333371"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Pas ">
                                    <fontDescription key="titleFontDescription" name="Optima-Bold" family="Optima" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pasButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ii6-0O-a9p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drj-zb-wGi">
                                <rect key="frame" x="248" y="764" width="139" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="139" id="82D-ou-jma"/>
                                    <constraint firstAttribute="height" constant="48" id="I7A-K9-qpg"/>
                                    <constraint firstAttribute="width" constant="139" id="txY-eI-eC4"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.80480784179999998" blue="0.50273019080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Doğru">
                                    <fontDescription key="titleFontDescription" name="Optima-Bold" family="Optima" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="correctButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OSz-nQ-aNX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIc-Dq-TQE">
                                <rect key="frame" x="16" y="110" width="61" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pause"/>
                                <connections>
                                    <action selector="pauseResumeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aMh-SU-cDP"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="t3m-SE-qrE">
                                <rect key="frame" x="42" y="68" width="309" height="4"/>
                                <color key="tintColor" red="1" green="0.80480784179999998" blue="0.50273019080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTY-u8-ob6">
                                <rect key="frame" x="8" y="764" width="124" height="38"/>
                                <color key="tintColor" red="1" green="0.80480784179999998" blue="0.50273019080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Yanlış">
                                    <fontDescription key="titleFontDescription" name="Optima-Bold" family="Optima" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="boomButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KVg-LX-oNn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMI-Cu-GfG">
                                <rect key="frame" x="317" y="103" width="60" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="oGS-Ao-wSA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="back2" title=""/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X7V-OY-8Kv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uZ-xC-fIf">
                                <rect key="frame" x="85" y="155.66666666666666" width="63" height="45.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="BiM-FC-PsN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="38"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBU-Uj-dtw">
                                <rect key="frame" x="263" y="140" width="57" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="XIw-Uu-AV5"/>
                                    <constraint firstAttribute="width" constant="57" id="XSN-Sl-eNW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="38"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IIt-BW-AN2" userLabel="tourLabel">
                                <rect key="frame" x="183" y="88" width="44" height="36"/>
                                <fontDescription key="fontDescription" name="Optima-BoldItalic" family="Optima" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.59322748979999995" green="0.65878844820000004" blue="0.71721971650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OMI-Cu-GfG" firstAttribute="leading" secondItem="IIt-BW-AN2" secondAttribute="trailing" constant="90.000000000000028" id="0OJ-gx-MrD"/>
                            <constraint firstItem="xTY-u8-ob6" firstAttribute="top" secondItem="OhS-Ul-yHq" secondAttribute="bottom" constant="73" id="0RN-Sp-m9J"/>
                            <constraint firstItem="4un-eH-9S4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.641221" id="2Zg-BX-qEn"/>
                            <constraint firstItem="2PZ-FN-fXn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.656489" id="5P5-fi-pm6"/>
                            <constraint firstItem="xTY-u8-ob6" firstAttribute="top" secondItem="OhS-Ul-yHq" secondAttribute="bottom" constant="73" id="6De-lg-0to"/>
                            <constraint firstItem="SnP-PI-oIe" firstAttribute="leading" secondItem="xTY-u8-ob6" secondAttribute="trailing" constant="8" symbolic="YES" id="6kB-oF-Cdt"/>
                            <constraint firstItem="drj-zb-wGi" firstAttribute="leading" secondItem="xTY-u8-ob6" secondAttribute="trailing" constant="116" id="8GV-rL-Aqm"/>
                            <constraint firstItem="4uZ-xC-fIf" firstAttribute="leading" secondItem="HIc-Dq-TQE" secondAttribute="trailing" constant="8" symbolic="YES" id="93U-wk-BKq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OhS-Ul-yHq" secondAttribute="trailing" constant="27" id="9eg-WS-QAl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="drj-zb-wGi" secondAttribute="trailing" constant="6" id="BL6-lZ-we8"/>
                            <constraint firstItem="OhS-Ul-yHq" firstAttribute="top" secondItem="OMI-Cu-GfG" secondAttribute="bottom" constant="43" id="BZW-h7-ERm"/>
                            <constraint firstItem="BBU-Uj-dtw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4uZ-xC-fIf" secondAttribute="trailing" constant="8" symbolic="YES" id="Bds-JG-fbn"/>
                            <constraint firstItem="drj-zb-wGi" firstAttribute="top" secondItem="OhS-Ul-yHq" secondAttribute="bottom" constant="73" id="BfH-jE-FS1"/>
                            <constraint firstItem="OhS-Ul-yHq" firstAttribute="top" secondItem="4uZ-xC-fIf" secondAttribute="bottom" constant="8" id="Bso-6Z-Aq7"/>
                            <constraint firstItem="xTY-u8-ob6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="C8G-IS-lJt"/>
                            <constraint firstItem="OhS-Ul-yHq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="Evx-A4-tCt"/>
                            <constraint firstItem="drj-zb-wGi" firstAttribute="leading" secondItem="xTY-u8-ob6" secondAttribute="trailing" constant="116" id="IaS-Bb-RG0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="drj-zb-wGi" secondAttribute="trailing" constant="6" id="JEa-e5-Ovp"/>
                            <constraint firstItem="OMI-Cu-GfG" firstAttribute="top" secondItem="t3m-SE-qrE" secondAttribute="bottom" constant="31" id="L8d-MX-7fb"/>
                            <constraint firstItem="xTY-u8-ob6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Pn1-uM-Q7f"/>
                            <constraint firstItem="t3m-SE-qrE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="PvW-Hm-NQE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SnP-PI-oIe" secondAttribute="trailing" constant="107" id="R7h-bC-Bna"/>
                            <constraint firstAttribute="trailingMargin" secondItem="drj-zb-wGi" secondAttribute="trailing" constant="-10" id="W5q-Yg-WjU"/>
                            <constraint firstItem="IIt-BW-AN2" firstAttribute="top" secondItem="t3m-SE-qrE" secondAttribute="bottom" constant="16" id="Xdq-lh-3jN"/>
                            <constraint firstItem="IIt-BW-AN2" firstAttribute="centerX" secondItem="SnP-PI-oIe" secondAttribute="centerX" id="ZQw-9u-LMG"/>
                            <constraint firstItem="HIc-Dq-TQE" firstAttribute="centerY" secondItem="OMI-Cu-GfG" secondAttribute="centerY" id="aUn-Ng-vOo"/>
                            <constraint firstItem="t3m-SE-qrE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="bJL-Kq-8at"/>
                            <constraint firstItem="OMI-Cu-GfG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dqe-Ut-3kb"/>
                            <constraint firstItem="SnP-PI-oIe" firstAttribute="leading" secondItem="xTY-u8-ob6" secondAttribute="trailing" constant="8" symbolic="YES" id="eUH-w9-0KD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SnP-PI-oIe" secondAttribute="trailing" constant="123" id="fhZ-6k-OEv"/>
                            <constraint firstItem="HIc-Dq-TQE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gPu-tN-fsE"/>
                            <constraint firstItem="SnP-PI-oIe" firstAttribute="top" secondItem="OhS-Ul-yHq" secondAttribute="bottom" constant="72" id="gRc-iZ-vht"/>
                            <constraint firstItem="SnP-PI-oIe" firstAttribute="leading" secondItem="xTY-u8-ob6" secondAttribute="trailing" constant="8" id="glk-lH-3dA"/>
                            <constraint firstItem="BBU-Uj-dtw" firstAttribute="top" secondItem="t3m-SE-qrE" secondAttribute="bottom" constant="68" id="kyF-HQ-UYj"/>
                            <constraint firstItem="xTY-u8-ob6" firstAttribute="top" secondItem="OhS-Ul-yHq" secondAttribute="bottom" constant="73" id="nFb-OV-M6L"/>
                            <constraint firstItem="SnP-PI-oIe" firstAttribute="top" secondItem="OhS-Ul-yHq" secondAttribute="bottom" constant="72" id="nJG-34-kPD"/>
                            <constraint firstItem="SnP-PI-oIe" firstAttribute="leading" secondItem="xTY-u8-ob6" secondAttribute="trailing" constant="8" symbolic="YES" id="p9q-f7-Xr8"/>
                            <constraint firstItem="drj-zb-wGi" firstAttribute="top" secondItem="OhS-Ul-yHq" secondAttribute="bottom" constant="73" id="qu5-2c-KXg"/>
                            <constraint firstItem="BYA-dN-9tJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.638677" id="rdY-5V-jMS"/>
                            <constraint firstItem="RNI-6e-qkV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.656489" id="sbu-Kv-neg"/>
                            <constraint firstItem="t3m-SE-qrE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uFg-Ua-DaL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BBU-Uj-dtw" secondAttribute="trailing" constant="73" id="vRT-II-8qV"/>
                            <constraint firstItem="4uZ-xC-fIf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="xNp-Ru-Bwg"/>
                            <constraint firstItem="HIc-Dq-TQE" firstAttribute="top" secondItem="t3m-SE-qrE" secondAttribute="bottom" constant="38" id="yJq-sa-aZs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EE9-pa-8eo"/>
                    <connections>
                        <outlet property="boomButton" destination="xTY-u8-ob6" id="uz3-iK-17x"/>
                        <outlet property="correctButton" destination="drj-zb-wGi" id="e3S-zu-w46"/>
                        <outlet property="goalWordLabel" destination="bT0-ub-Qzz" id="oVl-GR-tJh"/>
                        <outlet property="pasButton" destination="SnP-PI-oIe" id="5sf-nw-Sen"/>
                        <outlet property="passButtonLabel" destination="SnP-PI-oIe" id="YIU-WW-ddX"/>
                        <outlet property="pauseResumeButton" destination="HIc-Dq-TQE" id="4d1-rX-2yY"/>
                        <outlet property="progressView" destination="t3m-SE-qrE" id="Mfk-ec-x8G"/>
                        <outlet property="redScoreLabel" destination="4uZ-xC-fIf" id="Mm7-4l-QBd"/>
                        <outlet property="scoreLabel" destination="BBU-Uj-dtw" id="kBE-Wa-FJX"/>
                        <outlet property="tourLabel" destination="IIt-BW-AN2" id="SSe-6U-aco"/>
                        <outletCollection property="tabooWordLabels" destination="2PZ-FN-fXn" collectionClass="NSMutableArray" id="mgj-wZ-c3o"/>
                        <outletCollection property="tabooWordLabels" destination="RNI-6e-qkV" collectionClass="NSMutableArray" id="DPj-OC-ADr"/>
                        <outletCollection property="tabooWordLabels" destination="BYA-dN-9tJ" collectionClass="NSMutableArray" id="NLi-z3-u2s"/>
                        <outletCollection property="tabooWordLabels" destination="8yH-TF-Pse" collectionClass="NSMutableArray" id="TA2-4y-KM6"/>
                        <outletCollection property="tabooWordLabels" destination="4un-eH-9S4" collectionClass="NSMutableArray" id="Vwq-1v-xsa"/>
                        <segue destination="Kf6-QM-KNc" kind="show" identifier="toBackVC" id="Zqi-Tt-aVu"/>
                        <segue destination="P4X-yi-Jqa" kind="show" identifier="NextVC" id="9Bl-hF-vO0"/>
                        <segue destination="hS1-FO-vaM" kind="presentation" identifier="toTotalScoreVC" id="krj-0v-gDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046.564885496183" y="-298.59154929577466"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="KuG-hk-kG3">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="P4X-yi-Jqa" customClass="ScoreViewController" customModule="TabooWordGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPt-G1-hlZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PUAN TABLOSU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zum-tc-pdL">
                                <rect key="frame" x="16" y="59" width="361" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="O1s-sf-7io"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="47"/>
                                <color key="textColor" red="1" green="0.80480784179999998" blue="0.50273019080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hK-sh-6Xe">
                                <rect key="frame" x="252" y="230" width="125" height="53"/>
                                <fontDescription key="fontDescription" name="Optima-BoldItalic" family="Optima" pointSize="48"/>
                                <color key="textColor" red="0.22724014519999999" green="0.54426002500000004" blue="0.83852237460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rH-ko-kKg">
                                <rect key="frame" x="16" y="557" width="146" height="43"/>
                                <color key="tintColor" red="1" green="0.80480784179999998" blue="0.50273019080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ana Menü">
                                    <fontDescription key="titleFontDescription" name="Optima-Bold" family="Optima" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="mainMenuButton:" destination="P4X-yi-Jqa" eventType="touchUpInside" id="Pkn-lE-6E4"/>
                                    <segue destination="Kf6-QM-KNc" kind="show" identifier="toMainMenu" id="DfX-ei-XHh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGV-Zm-gea">
                                <rect key="frame" x="222" y="557" width="134" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="UxJ-EU-xWR"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.80480784179999998" blue="0.50273019080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="İleri">
                                    <fontDescription key="titleFontDescription" name="Optima-Bold" family="Optima" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="P4X-yi-Jqa" eventType="touchUpInside" id="9qr-kV-VL3"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="toRestart" id="fah-n8-GrP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bem-5h-0oX">
                                <rect key="frame" x="16" y="399.66666666666669" width="361" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="EfS-PD-iSU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-BoldItalic" family="Optima" pointSize="35"/>
                                <color key="textColor" red="0.22724014519999999" green="0.54426002500000004" blue="0.83852237460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKM-nN-Szg">
                                <rect key="frame" x="170" y="230" width="58" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="bvG-wf-Ei7"/>
                                    <constraint firstAttribute="height" constant="52" id="oOu-Hr-f0D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-BoldItalic" family="Optima" pointSize="56"/>
                                <color key="textColor" red="1" green="0.80480784179999998" blue="0.50273019080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJ8-YS-ewI">
                                <rect key="frame" x="16" y="229" width="125" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="fc1-ip-FlN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-BoldItalic" family="Optima" pointSize="48"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fT6-lg-eTB"/>
                        <color key="backgroundColor" red="0.59322748979999995" green="0.65878844820000004" blue="0.71721971650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bem-5h-0oX" firstAttribute="centerY" secondItem="hPt-G1-hlZ" secondAttribute="centerY" id="2hr-3h-Oh3"/>
                            <constraint firstItem="8rH-ko-kKg" firstAttribute="baseline" secondItem="IGV-Zm-gea" secondAttribute="baseline" id="7I7-Zg-dne"/>
                            <constraint firstItem="IGV-Zm-gea" firstAttribute="leading" secondItem="8rH-ko-kKg" secondAttribute="trailing" constant="60" id="DNP-Vw-jpa"/>
                            <constraint firstItem="Zum-tc-pdL" firstAttribute="trailing" secondItem="7hK-sh-6Xe" secondAttribute="trailing" id="HdY-L4-fYN"/>
                            <constraint firstItem="NJ8-YS-ewI" firstAttribute="leading" secondItem="bem-5h-0oX" secondAttribute="leading" id="IV9-93-V3g"/>
                            <constraint firstItem="Zum-tc-pdL" firstAttribute="leading" secondItem="NJ8-YS-ewI" secondAttribute="leading" id="Jji-ma-dZ1"/>
                            <constraint firstItem="7hK-sh-6Xe" firstAttribute="leading" secondItem="zKM-nN-Szg" secondAttribute="trailing" constant="24" id="L85-Kv-esQ"/>
                            <constraint firstItem="NJ8-YS-ewI" firstAttribute="centerY" secondItem="zKM-nN-Szg" secondAttribute="centerY" id="PUb-Do-mKR"/>
                            <constraint firstItem="fT6-lg-eTB" firstAttribute="bottom" secondItem="8rH-ko-kKg" secondAttribute="bottom" constant="252" id="Rya-vu-me6"/>
                            <constraint firstItem="zKM-nN-Szg" firstAttribute="leading" secondItem="NJ8-YS-ewI" secondAttribute="trailing" constant="29" id="SUb-Ju-gdY"/>
                            <constraint firstItem="bem-5h-0oX" firstAttribute="leading" secondItem="8rH-ko-kKg" secondAttribute="leading" id="Sz0-lA-tHO"/>
                            <constraint firstItem="zKM-nN-Szg" firstAttribute="centerY" secondItem="7hK-sh-6Xe" secondAttribute="centerY" id="VdX-ci-uUF"/>
                            <constraint firstItem="Zum-tc-pdL" firstAttribute="trailing" secondItem="hPt-G1-hlZ" secondAttribute="trailingMargin" id="W0p-uQ-fae"/>
                            <constraint firstItem="Zum-tc-pdL" firstAttribute="leading" secondItem="hPt-G1-hlZ" secondAttribute="leadingMargin" id="Wwb-lM-e3K"/>
                            <constraint firstItem="7hK-sh-6Xe" firstAttribute="trailing" secondItem="bem-5h-0oX" secondAttribute="trailing" id="cD2-XU-BKS"/>
                            <constraint firstItem="zKM-nN-Szg" firstAttribute="top" secondItem="7hK-sh-6Xe" secondAttribute="top" id="dNg-eW-NT4"/>
                            <constraint firstItem="fT6-lg-eTB" firstAttribute="trailing" secondItem="IGV-Zm-gea" secondAttribute="trailing" constant="37" id="dqy-5W-Beh"/>
                            <constraint firstItem="NJ8-YS-ewI" firstAttribute="bottom" secondItem="zKM-nN-Szg" secondAttribute="bottom" id="gDt-wS-Wh1"/>
                            <constraint firstItem="NJ8-YS-ewI" firstAttribute="top" secondItem="Zum-tc-pdL" secondAttribute="bottom" constant="91" id="ktE-iy-boF"/>
                            <constraint firstItem="Zum-tc-pdL" firstAttribute="top" secondItem="fT6-lg-eTB" secondAttribute="top" constant="59" id="tIu-n5-j69"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eTB-eI-mRZ"/>
                    <connections>
                        <outlet property="currentLabel" destination="zKM-nN-Szg" id="PEa-iG-wO4"/>
                        <outlet property="currentScore" destination="bem-5h-0oX" id="Yfd-fn-0gW"/>
                        <outlet property="redScoreLabel" destination="NJ8-YS-ewI" id="MRe-9H-GPo"/>
                        <outlet property="scoreLabel" destination="7hK-sh-6Xe" id="99g-PC-FQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEh-Ze-jiz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3984" y="512"/>
        </scene>
        <!--Total Score View Controller-->
        <scene sceneID="uhO-8Z-T1c">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="hS1-FO-vaM" customClass="TotalScoreViewController" customModule="TabooWordGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cch-AE-8xM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oyun Sona Erdi!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puU-JY-9ki">
                                <rect key="frame" x="24" y="76" width="345" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="P6c-WS-qa8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-BoldItalic" family="Optima" pointSize="47"/>
                                <color key="textColor" red="1" green="0.80480784179999998" blue="0.50273019080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzL-4O-WzD">
                                <rect key="frame" x="24" y="226" width="131" height="67"/>
                                <fontDescription key="fontDescription" name="Optima-BoldItalic" family="Optima" pointSize="48"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gd-JH-HTl">
                                <rect key="frame" x="238" y="226" width="131" height="67"/>
                                <fontDescription key="fontDescription" name="Optima-BoldItalic" family="Optima" pointSize="48"/>
                                <color key="textColor" red="0.31372550129999999" green="0.53725492949999998" blue="0.8156862855" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9g-Ac-oQA">
                                <rect key="frame" x="85" y="557" width="224" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Oib-Zk-XGX"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.80480784179999998" blue="0.50273019080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Yeniden başlat">
                                    <fontDescription key="titleFontDescription" name="Optima-Bold" family="Optima" pointSize="31"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="mainMenuButtonTapped:" destination="hS1-FO-vaM" eventType="touchUpInside" id="Mwt-OT-Qw5"/>
                                    <segue destination="PZF-Hi-6dw" kind="presentation" identifier="toMainMenu" id="f7K-Sx-cWI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bz-DS-NrC">
                                <rect key="frame" x="16" y="393" width="353" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="XNB-Fi-fsa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-BoldItalic" family="Optima" pointSize="35"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYg-I4-THd">
                                <rect key="frame" x="178" y="238" width="37" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="cXl-n9-oPk"/>
                                    <constraint firstAttribute="width" constant="37" id="ioy-l9-psu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-BoldItalic" family="Optima" pointSize="56"/>
                                <color key="textColor" red="1" green="0.80480784179999998" blue="0.50273019080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GjJ-Jc-UhR"/>
                        <color key="backgroundColor" red="0.59322748979999995" green="0.65878844820000004" blue="0.71721971650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h9g-Ac-oQA" firstAttribute="top" secondItem="3bz-DS-NrC" secondAttribute="bottom" constant="79" id="93n-IB-HZx"/>
                            <constraint firstItem="h9g-Ac-oQA" firstAttribute="leading" secondItem="GjJ-Jc-UhR" secondAttribute="leading" constant="85" id="CIy-2b-cqZ"/>
                            <constraint firstItem="qYg-I4-THd" firstAttribute="top" secondItem="puU-JY-9ki" secondAttribute="bottom" constant="95" id="Hhg-Hj-Bge"/>
                            <constraint firstItem="1gd-JH-HTl" firstAttribute="trailing" secondItem="3bz-DS-NrC" secondAttribute="trailing" id="JxL-OP-RoV"/>
                            <constraint firstItem="1gd-JH-HTl" firstAttribute="leading" secondItem="qYg-I4-THd" secondAttribute="trailing" constant="23" id="M7N-tf-5Ap"/>
                            <constraint firstItem="puU-JY-9ki" firstAttribute="leading" secondItem="GjJ-Jc-UhR" secondAttribute="leading" constant="24" id="NSe-1d-inn"/>
                            <constraint firstItem="puU-JY-9ki" firstAttribute="top" secondItem="GjJ-Jc-UhR" secondAttribute="top" constant="76" id="R2f-LS-Tht"/>
                            <constraint firstItem="MzL-4O-WzD" firstAttribute="firstBaseline" secondItem="1gd-JH-HTl" secondAttribute="firstBaseline" id="XCf-DH-qvc"/>
                            <constraint firstItem="puU-JY-9ki" firstAttribute="trailing" secondItem="1gd-JH-HTl" secondAttribute="trailing" id="d5L-0a-Rxc"/>
                            <constraint firstItem="3bz-DS-NrC" firstAttribute="leading" secondItem="cch-AE-8xM" secondAttribute="leadingMargin" id="e1n-9K-8uG"/>
                            <constraint firstItem="qYg-I4-THd" firstAttribute="centerX" secondItem="h9g-Ac-oQA" secondAttribute="centerX" id="h0p-Me-GVS"/>
                            <constraint firstItem="GjJ-Jc-UhR" firstAttribute="bottom" secondItem="h9g-Ac-oQA" secondAttribute="bottom" constant="242" id="h4h-3M-a7g"/>
                            <constraint firstItem="MzL-4O-WzD" firstAttribute="top" secondItem="puU-JY-9ki" secondAttribute="bottom" constant="83" id="n7k-x2-ibL"/>
                            <constraint firstItem="puU-JY-9ki" firstAttribute="leading" secondItem="MzL-4O-WzD" secondAttribute="leading" id="tXi-Hu-xhT"/>
                            <constraint firstItem="puU-JY-9ki" firstAttribute="centerX" secondItem="cch-AE-8xM" secondAttribute="centerX" id="u46-xn-745"/>
                            <constraint firstItem="MzL-4O-WzD" firstAttribute="centerY" secondItem="qYg-I4-THd" secondAttribute="centerY" id="uYu-5a-YRK"/>
                            <constraint firstItem="MzL-4O-WzD" firstAttribute="baseline" secondItem="1gd-JH-HTl" secondAttribute="baseline" id="uka-Nf-XYL"/>
                            <constraint firstItem="puU-JY-9ki" firstAttribute="centerX" secondItem="qYg-I4-THd" secondAttribute="centerX" id="x0h-Vs-Lnh"/>
                            <constraint firstItem="qYg-I4-THd" firstAttribute="leading" secondItem="MzL-4O-WzD" secondAttribute="trailing" constant="23" id="xJ7-Cp-ERj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueScoreLabel" destination="1gd-JH-HTl" id="ZqU-gK-GUS"/>
                        <outlet property="redScoreLabel" destination="MzL-4O-WzD" id="KfP-sC-UGy"/>
                        <outlet property="resultLabel" destination="3bz-DS-NrC" id="no2-YE-dlB"/>
                        <outlet property="resultTeamLabel" destination="qYg-I4-THd" id="SUn-91-oZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8S-SL-pLr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3984" y="-299"/>
        </scene>
        <!--How To Play View Controller-->
        <scene sceneID="rrZ-UN-erW">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="FRI-Nm-yEh" customClass="HowToPlayViewController" customModule="TabooWordGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rWp-8D-0fy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mg2-kF-a9k">
                                <rect key="frame" x="16" y="62" width="58" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="hpP-A2-R08"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="back4" title="Geri"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="FRI-Nm-yEh" eventType="touchUpInside" id="g2Q-yq-xIG"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ngh-ee-Hw1">
                                <rect key="frame" x="50" y="232" width="292" height="388"/>
                                <string key="text">Taboo oyunu, oyuncuların belirli bir süre içinde yasaklı kelimeleri kullanmadan hedef kelimeyi tahmin ettiği eğlenceli bir oyundur.                                                  Her oyuncunun 30 saniye süresi vardır ve toplamda 3 pas hakkı bulunur.                                Oyuncular, süreyi durdurarak düşünme sürelerini uzatabilir ve yasaklı kelimeleri kullanmamaya dikkat etmelidir.                                    Oyunun amacı, hedef kelimeyi doğru tahmin ederek puan kazanmaktır.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qEV-2y-lU6"/>
                        <color key="backgroundColor" red="0.59322748979999995" green="0.65878844820000004" blue="0.71721971650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mg2-kF-a9k" firstAttribute="leading" secondItem="rWp-8D-0fy" secondAttribute="leadingMargin" id="3fw-0X-Sn7"/>
                            <constraint firstItem="Ngh-ee-Hw1" firstAttribute="leading" secondItem="qEV-2y-lU6" secondAttribute="leading" constant="50" id="QVI-xP-n6M"/>
                            <constraint firstItem="mg2-kF-a9k" firstAttribute="top" secondItem="qEV-2y-lU6" secondAttribute="top" constant="62" id="fRk-WQ-Fk6"/>
                            <constraint firstItem="Ngh-ee-Hw1" firstAttribute="centerX" secondItem="rWp-8D-0fy" secondAttribute="centerX" id="jhq-y4-GTA"/>
                            <constraint firstItem="Ngh-ee-Hw1" firstAttribute="centerY" secondItem="rWp-8D-0fy" secondAttribute="centerY" id="jsF-ka-Fdt"/>
                            <constraint firstItem="qEV-2y-lU6" firstAttribute="bottom" secondItem="Ngh-ee-Hw1" secondAttribute="bottom" constant="232" id="kFH-69-JT4"/>
                            <constraint firstItem="qEV-2y-lU6" firstAttribute="trailing" secondItem="mg2-kF-a9k" secondAttribute="trailing" constant="319" id="lMR-8b-LTY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dMf-eL-fNa"/>
                    <connections>
                        <segue destination="Kf6-QM-KNc" kind="show" identifier="backVC" id="Ncr-0d-0Ad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahR-kH-jjB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16.030534351145036" y="707.04225352112678"/>
        </scene>
        <!--Start Screen View Controller-->
        <scene sceneID="5g6-rj-flx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Kf6-QM-KNc" customClass="StartScreenViewController" customModule="TabooWordGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NeR-Nj-crk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taboo Word Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYt-uY-w1h">
                                <rect key="frame" x="0.0" y="112" width="393" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="8mV-As-tFV"/>
                                    <constraint firstAttribute="height" constant="66" id="BPe-i8-7cA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="YaI-Cx-zxG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cardcard" translatesAutoresizingMaskIntoConstraints="NO" id="tZ9-y8-MFI">
                                <rect key="frame" x="0.0" y="186" width="392" height="443"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQ9-To-zAd">
                                <rect key="frame" x="56" y="696" width="281" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="wnX-TI-RV6"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Nasıl Oynanır?">
                                    <fontDescription key="titleFontDescription" name="Optima-Bold" family="Optima" pointSize="29"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="howToPlayButtonTapped:" destination="WPT-F9-ZaI" eventType="touchUpInside" id="8ns-IL-7dT"/>
                                    <segue destination="FRI-Nm-yEh" kind="show" identifier="toHowToPlay" id="Nk7-n5-aIs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrP-Id-XTJ">
                                <rect key="frame" x="118" y="620" width="156" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="4r5-RL-R2a"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Başla!">
                                    <fontDescription key="titleFontDescription" name="Optima-Bold" family="Optima" pointSize="31"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButtonTapped:" destination="Kf6-QM-KNc" eventType="touchUpInside" id="S44-fb-7lU"/>
                                    <segue destination="PZF-Hi-6dw" kind="show" identifier="toStartSegue" id="rad-Ip-qOb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uge-BI-tmz"/>
                        <color key="backgroundColor" red="0.59322748979439088" green="0.65878844819137727" blue="0.71721971649484528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WYt-uY-w1h" firstAttribute="leading" secondItem="tZ9-y8-MFI" secondAttribute="leading" id="0Sg-J6-1so"/>
                            <constraint firstItem="tZ9-y8-MFI" firstAttribute="centerX" secondItem="WrP-Id-XTJ" secondAttribute="centerX" id="2Ec-7i-sSj"/>
                            <constraint firstItem="SQ9-To-zAd" firstAttribute="top" secondItem="tZ9-y8-MFI" secondAttribute="bottom" constant="67" id="6It-lx-pCo"/>
                            <constraint firstItem="tZ9-y8-MFI" firstAttribute="centerX" secondItem="NeR-Nj-crk" secondAttribute="centerX" id="CfA-uE-Wxi"/>
                            <constraint firstItem="WrP-Id-XTJ" firstAttribute="centerX" secondItem="SQ9-To-zAd" secondAttribute="centerX" id="G4u-wg-FQJ"/>
                            <constraint firstItem="WYt-uY-w1h" firstAttribute="leading" secondItem="uge-BI-tmz" secondAttribute="leading" id="NVD-KC-yNy"/>
                            <constraint firstItem="WrP-Id-XTJ" firstAttribute="leading" secondItem="uge-BI-tmz" secondAttribute="leading" constant="118" id="UeU-WR-KeF"/>
                            <constraint firstItem="uge-BI-tmz" firstAttribute="bottom" secondItem="SQ9-To-zAd" secondAttribute="bottom" constant="104" id="ZXb-12-V6I"/>
                            <constraint firstItem="SQ9-To-zAd" firstAttribute="leading" secondItem="uge-BI-tmz" secondAttribute="leading" constant="56" id="cfz-8K-KUy"/>
                            <constraint firstItem="WYt-uY-w1h" firstAttribute="top" secondItem="uge-BI-tmz" secondAttribute="top" constant="112" id="dKF-iD-4hy"/>
                            <constraint firstItem="WYt-uY-w1h" firstAttribute="top" secondItem="uge-BI-tmz" secondAttribute="top" constant="112" id="qmI-FB-jM7"/>
                            <constraint firstItem="SQ9-To-zAd" firstAttribute="top" secondItem="WrP-Id-XTJ" secondAttribute="bottom" constant="19" id="tbW-xt-em9"/>
                            <constraint firstItem="tZ9-y8-MFI" firstAttribute="top" secondItem="WYt-uY-w1h" secondAttribute="bottom" constant="8" id="td4-29-JSg"/>
                            <constraint firstItem="WYt-uY-w1h" firstAttribute="centerX" secondItem="tZ9-y8-MFI" secondAttribute="centerX" id="wk0-Sk-Tug"/>
                            <constraint firstItem="uge-BI-tmz" firstAttribute="bottom" secondItem="WYt-uY-w1h" secondAttribute="bottom" constant="674" id="zhF-6a-u2w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KpS-bE-k6d"/>
                    <connections>
                        <outlet property="howToPlay" destination="SQ9-To-zAd" id="SoO-yx-k6g"/>
                        <outlet property="startButton" destination="WrP-Id-XTJ" id="lT0-Sk-xsU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SM4-n0-H61" sceneMemberID="firstResponder"/>
                <exit id="WPT-F9-ZaI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-689.3129770992366" y="-27.464788732394368"/>
        </scene>
        <!--Time And Tour View Controller-->
        <scene sceneID="w3X-YF-bVf">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="PZF-Hi-6dw" customClass="TimeAndTourViewController" customModule="TabooWordGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fCz-gD-OgH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="y7d-Zd-ejT">
                                <rect key="frame" x="54" y="519" width="284.66666666666669" height="31"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Klt-p3-Hf7"/>
                                    <constraint firstAttribute="width" constant="280.67000000000002" id="yGr-LL-WvL"/>
                                </constraints>
                                <connections>
                                    <action selector="timeSlider:" destination="PZF-Hi-6dw" eventType="valueChanged" id="Ppl-T3-9uF"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60 Saniye" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q29-8D-1fC">
                                <rect key="frame" x="120.99999999999999" y="424" width="150.66666666666663" height="31"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="26"/>
                                <color key="textColor" red="1" green="0.80480784179999998" blue="0.50273019080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VB1-cD-m58">
                                <rect key="frame" x="150" y="643" width="92.666666666666686" height="48.333333333333371"/>
                                <color key="tintColor" red="1" green="0.80480784179999998" blue="0.50273019080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <buttonConfiguration key="configuration" style="plain" title="Başla">
                                    <fontDescription key="titleFontDescription" name="Optima-Bold" family="Optima" pointSize="28"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButtonTapped:" destination="P1L-jv-9Mo" eventType="touchUpInside" id="ARR-e1-dXU"/>
                                    <action selector="startButtonTapped:" destination="PZF-Hi-6dw" eventType="touchUpInside" id="Bga-Cm-E6F"/>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" identifier="toTaboo" id="jyJ-F2-Nrg"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="bOH-Wq-Mrh">
                                <rect key="frame" x="54" y="286.33333333333331" width="284.66666666666669" height="31"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="116-kZ-f0e"/>
                                    <constraint firstAttribute="width" constant="280.67000000000002" id="85H-Mm-y91"/>
                                </constraints>
                                <connections>
                                    <action selector="tourSliderChanged:" destination="PZF-Hi-6dw" eventType="valueChanged" id="IIv-BF-eyQ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Tur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXQ-Va-Pwj">
                                <rect key="frame" x="145" y="176" width="102.66666666666669" height="31"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="26"/>
                                <color key="textColor" red="1" green="0.80480784179999998" blue="0.50273019080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5gg-q1-sxE"/>
                        <color key="backgroundColor" red="0.59322748979999995" green="0.65878844820000004" blue="0.71721971650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y7d-Zd-ejT" firstAttribute="leading" secondItem="5gg-q1-sxE" secondAttribute="leading" constant="56" id="2Qm-BN-44d"/>
                            <constraint firstItem="lXQ-Va-Pwj" firstAttribute="leading" secondItem="5gg-q1-sxE" secondAttribute="leading" constant="145" id="38P-eI-4la"/>
                            <constraint firstItem="bOH-Wq-Mrh" firstAttribute="leading" secondItem="5gg-q1-sxE" secondAttribute="leading" constant="56" id="4pW-lM-BJI"/>
                            <constraint firstItem="VB1-cD-m58" firstAttribute="top" secondItem="y7d-Zd-ejT" secondAttribute="bottom" constant="94" id="HOk-Gc-mVV"/>
                            <constraint firstItem="bOH-Wq-Mrh" firstAttribute="top" secondItem="lXQ-Va-Pwj" secondAttribute="bottom" constant="79.329999999999998" id="R3f-5u-2AX"/>
                            <constraint firstItem="lXQ-Va-Pwj" firstAttribute="centerX" secondItem="bOH-Wq-Mrh" secondAttribute="centerX" id="RKG-7i-RHD"/>
                            <constraint firstItem="q29-8D-1fC" firstAttribute="leading" secondItem="5gg-q1-sxE" secondAttribute="leading" constant="121" id="XSz-qE-K06"/>
                            <constraint firstItem="5gg-q1-sxE" firstAttribute="trailing" secondItem="y7d-Zd-ejT" secondAttribute="trailing" constant="56.329999999999998" id="b1n-ca-IhU"/>
                            <constraint firstItem="5gg-q1-sxE" firstAttribute="trailing" secondItem="bOH-Wq-Mrh" secondAttribute="trailing" constant="56.329999999999998" id="bAF-lf-UFj"/>
                            <constraint firstItem="q29-8D-1fC" firstAttribute="centerX" secondItem="y7d-Zd-ejT" secondAttribute="centerX" id="e5h-DV-tD0"/>
                            <constraint firstItem="VB1-cD-m58" firstAttribute="leading" secondItem="5gg-q1-sxE" secondAttribute="leading" constant="150" id="gCs-1k-F52"/>
                            <constraint firstItem="y7d-Zd-ejT" firstAttribute="top" secondItem="q29-8D-1fC" secondAttribute="bottom" constant="64" id="jCF-An-knZ"/>
                            <constraint firstItem="q29-8D-1fC" firstAttribute="top" secondItem="bOH-Wq-Mrh" secondAttribute="bottom" constant="107.67" id="kFH-aB-JWa"/>
                            <constraint firstItem="lXQ-Va-Pwj" firstAttribute="top" secondItem="5gg-q1-sxE" secondAttribute="top" constant="176" id="u0h-k4-rdg"/>
                            <constraint firstItem="y7d-Zd-ejT" firstAttribute="centerX" secondItem="VB1-cD-m58" secondAttribute="centerX" id="yMG-Gn-1v2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fsh-BZ-u5T"/>
                    <connections>
                        <outlet property="timeLabel" destination="q29-8D-1fC" id="EFE-y0-hfa"/>
                        <outlet property="timeSlider" destination="y7d-Zd-ejT" id="Y8D-Y6-gOU"/>
                        <outlet property="tourLabel" destination="lXQ-Va-Pwj" id="10X-RT-gz6"/>
                        <outlet property="tourSlider" destination="bOH-Wq-Mrh" id="XB9-yw-rdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6z-DB-h6v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="P1L-jv-9Mo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="588.54961832061065" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rad-Ip-qOb"/>
        <segue reference="Zqi-Tt-aVu"/>
        <segue reference="jyJ-F2-Nrg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="back2" width="32" height="32"/>
        <image name="back4" width="34" height="34"/>
        <image name="cardcard" width="800" height="800"/>
        <image name="pause" width="35" height="35"/>
        <image name="tabubu" width="295" height="462"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
